import classNames from "classnames";
import {useEffect, useState} from "react";
import styles from "./index.module.css";

interface QuestionModel {
  title: string;
  questions: string[];
  answerIndex: number;
  selectedAnswerId: number | null
}

const questions: QuestionModel[] = [
  {
    title: "Терминальная пауза продолжается",
    questions: [
      "от 5 секунд до 4 минут",
      "10 минут",
      "от 8 – 12 секунд",
      "20 минут"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "Длительность периода клинической смерти при нормальной температуре тела составляет в минутах",
    questions: [
      "1-2 минуты",
      "4-6 минут",
      "15-20 минут",
      "30-40 минут"
    ],
    answerIndex: 1,
    selectedAnswerId: null
  },
  {
    title: "Признаками клинической смерти являются",
    questions: [
      "спутанность сознания и возбуждение",
      "нитевидный пульс на сонных артериях",
      "потеря сознания и отсутствие пульса на сонных артериях",
      "редкое дыхание"
    ],
    answerIndex: 2,
    selectedAnswerId: null
  },
  {
    title: "Основной причиной внезапной смерти у пожилых",
    questions: [
      "частая экстрасистолия",
      "пароксизмальная желудочковая тахикардия",
      "фибрилляция предсердий",
      "фибрилляция желудочков"
    ],
    answerIndex: 3,
    selectedAnswerId: null
  },
  {
    title: "Угнетение сознания при котором больной не отвечает на раздражители но рефлексы сохранены называется",
    questions: [
      "сопор",
      "ступор",
      "кома",
      "клиническая смерть"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "«терминальные состояния» - это состояния",
    questions: [
      "характеризующиеся кратковременной потерей сознания",
      "пограничные между жизнью и смертью",
      "приводящие к резкому снижению ад",
      "перехода острого заболевания в хроническое"
    ],
    answerIndex: 1,
    selectedAnswerId: null
  },
  {
    title: "Скорость остывания тела при биологической смерти в среднем градусов в час составляет",
    questions: [
      "5",
      "10",
      "1",
      "15"
    ],
    answerIndex: 2,
    selectedAnswerId: null
  },
  {
    title: "Роговичный рефлекс заключается в",
    questions: [
      "слезотечении в ответ на раздражение роговицы",
      "широком открывании глазной щели при раздражении роговицы",
      "смыкании глазной щели на стороне противоположной раздражению",
      "смыкании глазной щели в ответ на раздражение роговицы"
    ],
    answerIndex: 3,
    selectedAnswerId: null
  },
  {
    title: "Завершением агонии считается",
    questions: [
      "клиническая смерть",
      "биологическая смерть",
      "кома",
      "смерть мозга"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "Помутнение роговицы является признаком",
    questions: [
      "клинической смерти",
      "биологической смерти",
      "комы",
      "сопора"
    ],
    answerIndex: 1,
    selectedAnswerId: null
  },
  {
    title: "Остановка дыхания - это",
    questions: [
      "диспноэ",
      "стридор",
      "апноэ",
      "тахипноэ"
    ],
    answerIndex: 2,
    selectedAnswerId: null
  },
  {
    title: "К степени угнетения сознания не относится",
    questions: [
      "сопор",
      "умеренная кома",
      "оглушение",
      "делирий"
    ],
    answerIndex: 3,
    selectedAnswerId: null
  },
  {
    title: "Достоверный признак биологической смерти",
    questions: [
      "размягчение глазных яблок",
      "отсутствие пульса на сонной артерии",
      "отсутствие дыхания",
      "расширение зрачков"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "Остановку дыхания у пострадавшего определяют по отсутствию",
    questions: [
      "запотевания зеркала поднесенного к носу или рту",
      "дыхательных шумов и дыхательных движений грудной клетки",
      "колебаний воды в стакане поставленного на грудную клетку",
      "отклонения ворсинок ваты поднесенной ко рту или носу"
    ],
    answerIndex: 1,
    selectedAnswerId: null
  },
  {
    title: "Остановку сердечной деятельности у пострадавшего определяют",
    questions: [
      "по отсутствию пульса на лучевой артерии",
      "по отсутствию сердечных тонов",
      "по отсутствию пульса на сонной артерии",
      "снижению систолического давления"
    ],
    answerIndex: 2,
    selectedAnswerId: null
  },
  {
    title: "К «терминальным состояниям» относятся состояния",
    questions: [
      "характеризующиеся кратковременной потерей сознания",
      "приводящие к резкому снижению ад",
      "перехода острого заболевания в хроническое",
      "пограничные между жизнью и смертью"
    ],
    answerIndex: 3,
    selectedAnswerId: null
  },
  {
    title: "Признаками клинической смерти не являются",
    questions: [
      "сужение зрачков",
      "отсутствие пульса на сонных артериях",
      "отсутствие дыхания",
      "отсутствие сознания"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "Коллапс представляет собой",
    questions: [
      "падение ад с потерей сознания",
      "внезапное снижение сосудистого тонуса с падением АД",
      "ишемию мозга с потерей сознания и чувствительности",
      "отсутствие спонтанного дыхания и сердечных сокращений"
    ],
    answerIndex: 1,
    selectedAnswerId: null
  },
  {
    title: "Для предагонального состояния характерно",
    questions: [
      "остановка дыхания и преходящие периоды асистолии от 1–2 до 10–15 с",
      "быстрое ухудшение состояния вследствие нарастания кислородного голодания и тяжелых нарушений метаболических процессов",
      "повышение артериального давления выраженная пульсация на сонных артериях",
      "гаспинг-дыхание"
    ],
    answerIndex: 2,
    selectedAnswerId: null
  },
  {
    title: "К ранним признакам биологической смерти относятся",
    questions: [
      "трупные пятна",
      "сужение зрачка и отсутствие реакции его на свет",
      "симптом свирского-айзенберга и трупные пятна",
      "высыхание и помутнение роговицы"
    ],
    answerIndex: 3,
    selectedAnswerId: null
  },
  {
    title: "К виду остановки кровообращения не относится",
    questions: [
      "фибрилляция предсердий",
      "фибрилляция желудочков",
      "асистолия",
      "электромеханическая диссоциация"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "Состояние не относящееся к клинической смерти",
    questions: [
      "кома",
      "агония",
      "апноэ",
      "остановка кровообращения"
    ],
    answerIndex: 1,
    selectedAnswerId: null
  },
  {
    title: "Реанимационные мероприятия считаются эффективными при появлении",
    questions: [
      "гипостатических пятен на коже",
      "симметричного расширения зрачков",
      "самостоятельного дыхания",
      "окоченения мышц лица"
    ],
    answerIndex: 2,
    selectedAnswerId: null
  },
  {
    title: "Контроль эффективности реанимационных мероприятий при первичной остановке кровообращения проводится через каждые ___минуты",
    questions: [
      "35",
      "4",
      "45",
      "2"
    ],
    answerIndex: 3,
    selectedAnswerId: null
  },
  {
    title: "По шкале Глазго не оценивают способность",
    questions: [
      "самостоятельно дышать",
      "открывать глаза",
      "воспроизводить речь",
      "выполнять движения"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "Для проведения СЛР больного следует",
    questions: [
      "уложить на мягкую поверхность",
      "уложить на твердую поверхность запрокинуть голову",
      "не менять положения тела больного",
      "положить на живот"
    ],
    answerIndex: 1,
    selectedAnswerId: null
  },
  {
    title: "Критерием технической правильности массажа сердца является",
    questions: [
      "порозовение кожных покровов",
      "повышение температуры тела",
      "появление пульсовой волны на сонных артериях",
      "повышение артериального давления"
    ],
    answerIndex: 2,
    selectedAnswerId: null
  },
  {
    title: "Главным условием эффективности проведения ИВЛ является",
    questions: [
      "проведение ивл с помощью технических средств",
      "вдувание в легкие пациента около 05 л воздуха",
      "число вдуваний в дыхательные пути пациента должно равняться 5-6 л/минуту",
      "свободная проходимость дыхательных путей"
    ],
    answerIndex: 3,
    selectedAnswerId: null
  },
  {
    title: "Критерием технической правильности проводимой искусственной вентиляции легких является",
    questions: [
      "экскурсия грудной клетки",
      "появление пульса на сонной артерии",
      "вздутие эпигастральной области",
      "бледность кожных покровов"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "Умершего доставляют в патологоанатомическое отделение после констатации смерти",
    questions: [
      "через 1 час",
      "через 2 часа",
      "сразу",
      "через 24 часа"
    ],
    answerIndex: 1,
    selectedAnswerId: null
  },
  {
    title: "Соотношение компрессий на грудину и дыханий при проведении реанимации взрослому человеку составляет",
    questions: [
      "30:2",
      "5:1",
      "4:2",
      "15:3"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "При клинической смерти пациента необходимо уложить",
    questions: [
      "на мягкую поверхность",
      "на твердую поверхность",
      "на любую поверхность",
      "не передвигать"
    ],
    answerIndex: 1,
    selectedAnswerId: null
  },
  {
    title: "Соотношение компрессий и вентиляции легких при остановке сердца",
    questions: [
      "2:15",
      "10:2",
      "30:2",
      "30:5"
    ],
    answerIndex: 2,
    selectedAnswerId: null
  },
  {
    title: "Тройной прием по Сафару включает",
    questions: [
      "поворот головы пострадавшего на бок открывание рта валик под голову",
      "освобождение от стесняющей одежды области шеи",
      "прием Селлика",
      "разгибание головы назад выведение нижней челюсти вперед открывание рта"
    ],
    answerIndex: 3,
    selectedAnswerId: null
  },
  {
    title: "При проведении сердечно-легочной реанимации голову пострадавшего необходимо",
    questions: [
      "запрокинуть назад",
      "повернуть на бок",
      "нагнуть вперед",
      "оставить в том положении в котором голова пострадавшего находится"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "Положение нижней челюсти пострадавшего при проведении сердечно-легочной реанимации",
    questions: [
      "плотно прижата к верхней челюсти",
      "выдвинута вперед",
      "роли не играет",
      "выдвинута вперед только если введен воздуховод"
    ],
    answerIndex: 1,
    selectedAnswerId: null
  },
  {
    title: "Признаком эффективности реанимационных мероприятий является",
    questions: [
      "бледность кожных покровов",
      "расширенные зрачки",
      "появление пульса на сонных артериях",
      "суженные зрачки"
    ],
    answerIndex: 2,
    selectedAnswerId: null
  },
  {
    title: "Мероприятия выполняемые при клинической смерти",
    questions: [
      "измерение артериального давления",
      "запись ЭКГ",
      "измерение температуры тела",
      "реанимационный комплекс"
    ],
    answerIndex: 3,
    selectedAnswerId: null
  },
  {
    title: "Наибольшая эффективность сердечно-легочной реанимации наблюдается при ее проведении в пределах первых минут",
    questions: [
      "6",
      "10",
      "15",
      "20"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "При проведении сердечнолегочной реанимации одним спасателем соотношение компрессии грудной клетки к искусственной вентиляции легких составляет",
    questions: [
      "5:2",
      "30:2",
      "15:2",
      "5:1"
    ],
    answerIndex: 1,
    selectedAnswerId: null
  },
  {
    title: "Компрессия грудной клетки при непрямом массаже сердца у взрослых выполняется с частотой (в мин)",
    questions: [
      "40-50",
      "60-80",
      "100-120",
      "120-130"
    ],
    answerIndex: 2,
    selectedAnswerId: null
  },
  {
    title: "Перед проведением первого разряда электрической дефибриляции необходимо",
    questions: [
      "проводить непрямой массаж сердца в течение 7 минут",
      "ввести лидокаин",
      "ввести гидрокарбонат натрия",
      "выявить картину крупноволновой фибрилляции желудочков на мониторе электрического дефибриллятора"
    ],
    answerIndex: 3,
    selectedAnswerId: null
  },
  {
    title: "Если на мониторе электрического дефибриллятора регистрируется асистолия следует",
    questions: [
      "начать непрямой массаж сердца и искусственную вентиляцию легких ввести внутривенно адреналин",
      "начать закрытый массаж сердца внутривенно или внутрисердечно ввести лидокаин адреналин и кальция хлорид",
      "провести электрическую дефебрилляцию",
      "отказаться от проведения реанимационных мероприятий"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "Величина начального разряда дефибриллятора у детей равна",
    questions: [
      "двум джоулям на 1 кг массы тела",
      "четырем джоулям на 1 кг массы тела",
      "одному джоулю на 1 год жизни ребенка",
      "трем джоулям на 1 год жизни ребенка"
    ],
    answerIndex: 1,
    selectedAnswerId: null
  },
  {
    title: "При проведении сердечно-легочной реанимации голову пострадавшего необходимо",
    questions: [
      "повернуть на бок",
      "нагнуть вперед",
      "запрокинуть назад",
      "оставить в том положении в котором голова пострадавшего находится"
    ],
    answerIndex: 2,
    selectedAnswerId: null
  },
  {
    title: "Нижняя челюсть пострадавшего при проведении сердечно-легочной реанимации",
    questions: [
      "плотно прижата к верхней челюсти",
      "роли не играет",
      "выдвинута вперед только если введен воздуховод",
      "выдвинута вперед"
    ],
    answerIndex: 3,
    selectedAnswerId: null
  },
  {
    title: "При проведении контроля за состоянием пациента при выполнении искусственного дыхания отмечают наличие",
    questions: [
      "экскурсии грудной клетки",
      "видимого выбухания в эпигастрии",
      "парадоксального пульса на сонных артериях",
      "видимого набухания шейных вен"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "При проведении контроля за состоянием при выполнения непрямого массажа сердца отмечают наличие",
    questions: [
      "артериального давления 40/0 мм ртст",
      "восстановление реакции зрачков на свет и их сужение",
      "сухости склер глазных яблок",
      "цианоза кожных покровов"
    ],
    answerIndex: 1,
    selectedAnswerId: null
  },
  {
    title: "Время при внезапной остановке сердца по истечении которого зрачки становятся предельно широкими",
    questions: [
      "1 - 2 минуты",
      "2 - 3 минуты",
      "30 - 60 секунд",
      "4 - 5 минут"
    ],
    answerIndex: 2,
    selectedAnswerId: null
  },
  {
    title: "При своевременно замеченной фибрилляции желудочков следует немедленно выполнить",
    questions: [
      "экстренную транспортировку в стационар",
      "закрытый массаж сердца",
      "искусственное дыхание",
      "дефибрилляцию сердца"
    ],
    answerIndex: 3,
    selectedAnswerId: null
  },
  {
    title: "Реанимационные мероприятия прекращаются при",
    questions: [
      "констатации смерти человека на основании смерти головного мозга",
      "неспособности лиц оказывающих помощь проводить СЛР по причине утомления",
      "отказе родственников пострадавшего от проведения СЛР",
      "неэффективности реанимационных мероприятий направленных на восстановление жизненно важных функций в течение 10 мин"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "Дефибрилляция считается эффективной при наличии на ЭКГ",
    questions: [
      "изолинии",
      "синусового ритма",
      "мелковолновой фибрилляции",
      "крупноволновой фибрилляции"
    ],
    answerIndex: 1,
    selectedAnswerId: null
  },
  {
    title: "Основной прием в уходе за больным с ИВЛ",
    questions: [
      "противокашлевые средства",
      "профилактика пролежней",
      "санация трахеобронхиального дерева",
      "питание через зонд"
    ],
    answerIndex: 2,
    selectedAnswerId: null
  },
  {
    title: "Аускультативно о правильности интубации трахеи можно судить если дыхание",
    questions: [
      "прослушивается только в верхних отделах легких",
      "прослушивается только в нижних отделах легких",
      "отсутствует",
      "прослушивается по всем легочным полям"
    ],
    answerIndex: 3,
    selectedAnswerId: null
  },
  {
    title: "Характерные признаки острого аппендицита",
    questions: [
      "боли в правой подвздошной области",
      "вздутие живота",
      "опоясывающие боли",
      "боли в поясничной области"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "Основные проявления обтурационной формы рака кишечника",
    questions: [
      "анемия",
      "кишечная непроходимость",
      "повышение температуры тела",
      "тупые ноющие боли"
    ],
    answerIndex: 1,
    selectedAnswerId: null
  },
  {
    title: "Живот при непроходимости толстого кишечника",
    questions: [
      "не изменен",
      "доскообразный",
      "асимметричен вздут",
      "втянут"
    ],
    answerIndex: 2,
    selectedAnswerId: null
  },
  {
    title: "Характер и локализация болей при остром холецистите",
    questions: [
      "постоянные сильные боли в правой подвздошной области",
      "опоясывающие тупые боли",
      "«кинжальные» боли в эпигастрии",
      "постоянные сильные боли в правом подреберье"
    ],
    answerIndex: 3,
    selectedAnswerId: null
  },
  {
    title: "Симптом Ситковского наблюдается при",
    questions: [
      "остром аппендиците",
      "остром холецистите",
      "почечной колике",
      "остром панкреатите"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "Острая непроходимость кишечника проявляется",
    questions: [
      "острой кинжальной болью в животе",
      "схваткообразными болями в животе",
      "ноющими болями в животе",
      "частым жидким стулом"
    ],
    answerIndex: 1,
    selectedAnswerId: null
  },
  {
    title: "Характерным для острого аппендицита является симптом",
    questions: [
      "Ортнера",
      "Мерфи",
      "Щѐткина-Блюмберга",
      "Пастернацкого"
    ],
    answerIndex: 2,
    selectedAnswerId: null
  },
  {
    title: "Наиболее информативным методом диагностики абсцесса Дугласова пространства является",
    questions: [
      "лапароскопия",
      "обзорная рентгеноскопия брюшной полости",
      "лапароцентез",
      "ректальное исследование"
    ],
    answerIndex: 3,
    selectedAnswerId: null
  },
  {
    title: "Методом диагностики деструкции стенки желчного пузыря является",
    questions: [
      "ультразвуковое исследование",
      "лапароцентез",
      "обзорная рентгенография брюшной полости",
      "ирригоскопия"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "Гастродуоденальное кровотечение после многократных приступов рвоты характерно для",
    questions: [
      "синдрома мальабсорбции",
      "синдрома Меллори-Вейса",
      "интоксикационного синдрома",
      "паранеопластического синдрома"
    ],
    answerIndex: 1,
    selectedAnswerId: null
  },
  {
    title: "Защитное мышечное напряжение мышц передней брюшной стенки характерно для",
    questions: [
      "почечной колики",
      "эзофагита",
      "перитонита",
      "гастрита"
    ],
    answerIndex: 2,
    selectedAnswerId: null
  },
  {
    title: "Наличие пупочной грыжи определяется",
    questions: [
      "рентгенологически и пальпаторно",
      "только визуально",
      "с помощью магнитно-резонансной томографии",
      "визуально и пальпаторно"
    ],
    answerIndex: 3,
    selectedAnswerId: null
  },
  {
    title: "Шум плеска (симптом Скляров- появляется при",
    questions: [
      "кишечной непроходимости",
      "аппендиците",
      "гастрите",
      "язвенной болезни желудка"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "Симптом Мейо-Робсона характерен для заболеваний",
    questions: [
      "желудка",
      "поджелудочной железы",
      "желчного пузыря",
      "легких"
    ],
    answerIndex: 1,
    selectedAnswerId: null
  },
  {
    title: "Симптом Кохера предполагает начало заболевания с болей в",
    questions: [
      "правой подвздошной области",
      "левом подреберье",
      "эпигастральной области",
      "правом подреберье"
    ],
    answerIndex: 2,
    selectedAnswerId: null
  },
  {
    title: "Появление боли при поколачивании ребром ладони по реберной дуге над печенью характерно для симптома",
    questions: [
      "Образцова",
      "Воскресенского",
      "Ровзинга",
      "Ортнера"
    ],
    answerIndex: 3,
    selectedAnswerId: null
  },
  {
    title: "Симптом Георгиевского - Мюсси (Френикус-симптом) характеризуется появлением боли при надавливании",
    questions: [
      "выше грудинно-ключичного сочленения",
      "в паховой области",
      "в эпигастральной области",
      "над лоном"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "При симптоме Щёткина- Блюмберга боль",
    questions: [
      "усиливается при надавливании на переднюю брюшную стенку",
      "усиливается в момент отнятия руки от брюшной стенки при пальпации",
      "постоянно одинаково выражена",
      "усиливается при пальпации пациента в положении стоя"
    ],
    answerIndex: 1,
    selectedAnswerId: null
  },
  {
    title: "Для ущемленной грыжи характерно следующее",
    questions: [
      "исчезновение печеночной тупости",
      "опоясывающая боль",
      "ранее вправимое грыжевое выпячивание не вправляется резко болезненно",
      "грыжевое выпячивание свободно вправляется"
    ],
    answerIndex: 2,
    selectedAnswerId: null
  },
  {
    title: "Характер и локализация болей при классическом течении острого аппендицита",
    questions: [
      "постоянные резкие боли в правом подреберье",
      "опоясывающие тупого характера",
      "кинжальные в эпигастрии",
      "постоянные сильные боли в правой подвздошной области"
    ],
    answerIndex: 3,
    selectedAnswerId: null
  },
  {
    title: "К методу исследования у пациента с острым панкреатитом относится определение в крови уровня",
    questions: [
      "амилазы",
      "общего белка",
      "мочевины",
      "гематокрита"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "Достоверным признаком перитонита является",
    questions: [
      "рвота",
      "симптом раздражения брюшины",
      "неотхождение газов и кала",
      "болезненность живота при пальпации"
    ],
    answerIndex: 1,
    selectedAnswerId: null
  },
  {
    title: "При остром аппендиците характерно положение больного лежа на",
    questions: [
      "левом боку",
      "спине",
      "правом боку",
      "животе"
    ],
    answerIndex: 2,
    selectedAnswerId: null
  },
  {
    title: "Кровотечение из варикозно - расширенных вен пищевода и желудка можно диагностировать с помощью",
    questions: [
      "ультразвукового исследования",
      "обзорной рентгеноскопии",
      "компьютерной томографии",
      "фиброгастродуоденоскопии"
    ],
    answerIndex: 3,
    selectedAnswerId: null
  },
  {
    title: "Мелена представляет собой",
    questions: [
      "дегтеобразный стул",
      "кал по типу малинового желе",
      "стул по типу рисового отвара",
      "кашицеобразный стул"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "Симптом определяющийся в токсической стадии перитонита",
    questions: [
      "острая боль в животе",
      "признаки развивающегося пареза кишечника",
      "боль в правой подвздошной области",
      "нормальная температура тела"
    ],
    answerIndex: 1,
    selectedAnswerId: null
  },
  {
    title: "Наиболее характерным симптомом при перфоративной язве желудка и 12-перстной кишки является симптом",
    questions: [
      "Воскресенского",
      "Образцова",
      "Щеткина-Блюмберга",
      "Кохера"
    ],
    answerIndex: 2,
    selectedAnswerId: null
  },
  {
    title: "Для острого аппендицита не характерен симптом",
    questions: [
      "Щеткина-Блюмберга",
      "Ровзинга",
      "Образцова",
      "Курвуазье"
    ],
    answerIndex: 3,
    selectedAnswerId: null
  },
  {
    title: "Признаки характерные только для желудочного кровотечения",
    questions: [
      "рвота «кофейной гущей» дегтеобразный стул",
      "тахикардия гипотензия",
      "головная боль головокружение",
      "бледность слабость"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "Перфорация язвы желудка и двенадцатиперстной кишки проявляется следующим симптомокомплексом",
    questions: [
      "боль в животе опоясывающего характера тошнота рвота желудочным содержимым",
      "внезапно возникшая сильная боль в эпигастральной области напряжение мышц брюшной стенки",
      "схваткообразная боль в животе тошнота рвота желудочным содержимым",
      "умеренно выраженная боль в верхнихотделах живота рвота «кофейной гущей»"
    ],
    answerIndex: 1,
    selectedAnswerId: null
  },
  {
    title: "Абсолютным доказательством наличия проникающего ранения живота является",
    questions: [
      "кровотечение из раны передней брюшной стенки",
      "сильная боль в животе вздутие живота рвота кровью",
      "эвентрация или истечение из раны содержимого кишечника",
      "притуплении в отлогих местах при перкуссии живота положительный симптоме Щеткина–Блюмберга"
    ],
    answerIndex: 2,
    selectedAnswerId: null
  },
  {
    title: "Преобладающими симптомами при повреждении паренхиматозных органов брюшной полости являются",
    questions: [
      "напряжение мышц передней брюшной стенки тошнота",
      "рвота повышение температуры тела",
      "вздутие живота тошнота",
      "бледность кожи снижение АД тахикардия болезненность по всему животу"
    ],
    answerIndex: 3,
    selectedAnswerId: null
  },
  {
    title: "Местными признаками желудочно-кишечного кровотечения являются",
    questions: [
      "дегтеобразный стул и рвота «кофейной гущей»",
      "повышение артериального давления и шум в ушах",
      "шум в ушах и холодный пот",
      "повышение артериального давления и судороги"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "Серповидная прослойка газа под диафрагмой на рентгенограмме характерна для",
    questions: [
      "опухоли желудка",
      "перфоративной язвы желудка",
      "острого аппендицита",
      "острого панкреатита"
    ],
    answerIndex: 1,
    selectedAnswerId: null
  },
  {
    title: "Достоверный признак перитонита",
    questions: [
      "болезненность живота при пальпации",
      "неотхождение газов и кала",
      "симптомы раздражения брюшины",
      "рвота"
    ],
    answerIndex: 2,
    selectedAnswerId: null
  },
  {
    title: "Основной признак желудочного кровотечения",
    questions: [
      "бледность общая слабость",
      "тахикардия гипотензия",
      "головокружение боли в эпигастральной области",
      "рвота кровью сгустками коричневой массой по типу кофейной гущи"
    ],
    answerIndex: 3,
    selectedAnswerId: null
  },
  {
    title: "Симптомом раздражения брюшины является",
    questions: [
      "Щеткина-Блюмберга",
      "Ситковского",
      "Образцова",
      "Мейо-Робсона"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "При ущемленной грыже наблюдается",
    questions: [
      "наличие грыжевого выпячивания боль положительная передача кашлевого толчка",
      "напряжение и болезненность грыжевого выпячивания невправимость грыжи резкая боль отсутствие передачи кашлевого толчка",
      "невправимость грыжевого выпячивания отсутствие боли",
      "появление грыжевого выпячивания при кашле возможность вправления"
    ],
    answerIndex: 1,
    selectedAnswerId: null
  },
  {
    title: "Свободный газ в брюшной полости определяется при заболевании",
    questions: [
      "аппендицит",
      "холецистит",
      "перфоративная язва желудка",
      "кишечная непроходимость"
    ],
    answerIndex: 2,
    selectedAnswerId: null
  },
  {
    title: "При осмотре и пальпации живота пациент должен находиться в положении",
    questions: [
      "лежа на спине с прямыми ногами",
      "в любом удобном для пациента положении",
      "лежа на боку с прямыми ногами",
      "лежа на спине с согнутыми в коленных суставах ногами"
    ],
    answerIndex: 3,
    selectedAnswerId: null
  },
  {
    title: "Рациональная тактика при диффузном перитоните с выраженным интоксикационным синдромом на догоспитальном этапе включает",
    questions: [
      "обезболивание госпитализацию в хирургический стационар",
      "госпитализацию в хирургический стационар на фоне проведения инфузионной терапии кристаллоидами",
      "антибиотики госпитализацию в хирургический стационар",
      "госпитализацию в хирургический стационар без дополнительных лечебных мероприятий"
    ],
    answerIndex: 1,
    selectedAnswerId: null
  },
  {
    title: "Тактика при острой кишечной непроходимости на догоспитальном этапе включает",
    questions: [
      "обезболивание противорвотные и слабительные препараты передать «актив»"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "в поликлинику",
    questions: [
      "сифонную клизму при отсутствии эффекта - госпитализацию в хирургический стационар",
      "госпитализацию в хирургический стационар на фоне проведения инфузионной терапии кристаллоидами",
      "госпитализацию в хирургический стационар без дополнительных лечебных мероприятий"
    ],
    answerIndex: 1,
    selectedAnswerId: null
  },
  {
    title: "Тактика фельдшера при остром холецистите включает",
    questions: [
      "обезболивание антибиотики «актив» в поликлинику",
      "обезболивание госпитализация в хирургический стационар в положении лежа",
      "госпитализация в хирургический стационар в положении лежа без дополнительных лечебных мероприятий",
      "холод на живот спазмолитики госпитализация в хирургический стационар в положении лежа"
    ],
    answerIndex: 3,
    selectedAnswerId: null
  },
  {
    title: "Рациональная тактика при остром панкреатите включает",
    questions: [
      "ЭКГ холод на живот спазмолитики госпитализация в хирургический стационар на фоне инфузионной терапии кристаллоидами при интоксикации или гиповолемии",
      "обезболивание спазмолитики госпитализация в хирургический стационар",
      "госпитализация в хирургический стационар без дополнительных лечебных мероприятий",
      "исключение приема пищи и жидкости спазмолитики передать «актив» в поликлинику"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "Рациональной тактикой при положительных симптомах острого аппендицита и наличии рубца от хирургического вмешательства в правой подвздошной области является",
    questions: [
      "вызов специализированной бригады скорой медицинской помощи для консультации",
      "госпитализация в хирургический стационар в срочном порядке",
      "обезболивание повторный осмотр через 2 часа",
      "обезболивание «актив» в поликлинику"
    ],
    answerIndex: 1,
    selectedAnswerId: null
  },
  {
    title: "Рациональная тактика при ущемленной грыже на догоспитальном этапе включает",
    questions: [
      "спазмолитики попытку вправить грыжу при невправимости – госпитализацию в хирургический стационар",
      "спазмолитики обезболивание госпитализацию в хирургический стационар",
      "госпитализацию в хирургический стационар без введения спазмолитиков обезболивания и попыток вправить грыжу",
      "обезболивание холод на живот передать \"актив\" в поликлинику"
    ],
    answerIndex: 2,
    selectedAnswerId: null
  },
  {
    title: "Рациональная тактика при проникающем ранении живота и выпадении петель кишечника на догоспитальном этапе включает",
    questions: [
      "вправление петли кишечника в брюшную полость асептическую повязку госпитализацию в хирургический стационар",
      "срочную госпитализацию в хирургический стационар без дополнительных лечебных мероприятий",
      "введение антибиотиков наложение асептической повязки с охлаждением госпитализацию в хирургический стационар",
      "обезболивание наложение асептической повязки пропитанной физиологическим раствором на выпавшие петли и слабую их фиксацию к туловищу бинтом без вправления петель кишечника в брюшную полость инфузионную терапию госпитализацию в хирургический стационар"
    ],
    answerIndex: 3,
    selectedAnswerId: null
  },
  {
    title: "Рациональная тактика при острой кишечной непроходимости на догоспитальном этапе включает",
    questions: [
      "госпитализацию в хирургический стационар на фоне проведения инфузионной терапии кристаллоидами",
      "госпитализацию в хирургический стационар без дополнительных лечебных мероприятий",
      "сифонную клизму при отсутствии эффекта- госпитализацию в хирургический стационар",
      "обезболивание противорвотные и слабительные препараты передать \"актив\" в поликлинику"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "Рациональной тактикой при остром аппендиците является",
    questions: [
      "холод на живот обезболивание госпитализация в хирургический стационар",
      "госпитализация в хирургический стационар без дополнительных лечебных мероприятий",
      "холод на живот спазмолитики госпитализация в хирургический стационар",
      "антибиотики обезболивание спазмолитики \"передать актив\" в поликлинику"
    ],
    answerIndex: 1,
    selectedAnswerId: null
  },
  {
    title: "Тактика фельдшера скорой медицинской помощи при диагностике прободения язвы желудка и 12-перстной кишки",
    questions: [
      "введение обезболивающих средств и наблюдение",
      "при отказе – промыть желудок обезболить",
      "экстренная транспортировка пострадавшего в хирургическое отделение лежа на носилках под контролем состояния и гемодинамики",
      "консервативное лечение на дому"
    ],
    answerIndex: 2,
    selectedAnswerId: null
  },
  {
    title: "Причина возникновения «кинжальной» боли в животе",
    questions: [
      "травма живота",
      "обострение хронического гастрита",
      "Обострение панкреатита",
      "прободение язвы желудка"
    ],
    answerIndex: 3,
    selectedAnswerId: null
  },
  {
    title: "Симптом желудочного кровотечения",
    questions: [
      "мелена рвота «кофейной гущей»",
      "рвота с примесью желчи понос",
      "рвота накануне съеденной пищей",
      "стул в виде «малинового желе»"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "При тупой травме живота и подозрении на повреждение внутренних органов медработник скорой помощи должен",
    questions: [
      "начать инфузию обезболить наркотиками госпитализация",
      "госпитализировать пациента",
      "обезболить инфузия вызвать реаниматоров",
      "инфузионная терапия наблюдение"
    ],
    answerIndex: 1,
    selectedAnswerId: null
  },
  {
    title: "Появление рвоты «кофейной гущей» свидетельствует о",
    questions: [
      "пищевой токсикоинфекции",
      "аневризме пищевода",
      "желудочном кровотечении",
      "пилоростенозе"
    ],
    answerIndex: 2,
    selectedAnswerId: null
  },
  {
    title: "При подозрении на острую патологию органов брюшной полости больные подлежат",
    questions: [
      "активному наблюдению участковым врачом или хирургом поликлиники",
      "срочной госпитализации в любое отделение стационара для наблюдения",
      "госпитализации в хирургическое отделение стационара после исключения инфекционных заболеваний",
      "срочной госпитализации в хирургическое отделение стационара"
    ],
    answerIndex: 3,
    selectedAnswerId: null
  },
  {
    title: "Транспортировка больного с перитонитом осуществляется",
    questions: [
      "лежа на носилках",
      "городским транспортом",
      "сидя",
      "лежа на щите"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "Подозрение на желудочное кровотечение является показанием для",
    questions: [
      "промывания желудка",
      "госпитализации в стационар",
      "направления на амбулаторное лечение",
      "назначения анальгетиков"
    ],
    answerIndex: 1,
    selectedAnswerId: null
  },
  {
    title: "При клинической картине «острого живота» больного необходимо",
    questions: [
      "направить на амбулаторное лечение",
      "оставить дома для дальнейшего наблюдения",
      "экстренно госпитализировать в хирургическое отделение",
      "направить к участковому терапевту"
    ],
    answerIndex: 2,
    selectedAnswerId: null
  },
  {
    title: "Ущемленная грыжа является показанием для",
    questions: [
      "направления к хирургу по месту жительства",
      "направления к терапевту по месту жительства",
      "направления на дополнительные обследования амбулаторно",
      "экстренной госпитализации в хирургический стационар"
    ],
    answerIndex: 3,
    selectedAnswerId: null
  },
  {
    title: "Осложнение язвенной болезни 12-перстной кишки требующее перевода в хирургическое отделение",
    questions: [
      "кровотечение",
      "усиление болей в эпигастрии",
      "диарея",
      "рубцовая деформация луковицы 12- перстной кишки"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "При желудочном кровотечении цвет каловых масс",
    questions: [
      "коричневый",
      "черный",
      "белый",
      "желтый"
    ],
    answerIndex: 1,
    selectedAnswerId: null
  },
  {
    title: "Симптом острого холецистита",
    questions: [
      "«падающей капли»",
      "Пастернацкого",
      "Ортнера",
      "Ситковского"
    ],
    answerIndex: 2,
    selectedAnswerId: null
  },
  {
    title: "В общем анализе крови при остром аппендиците наблюдается",
    questions: [
      "анемия",
      "эозинофилия",
      "тромбоцитопения",
      "лейкоцитоз"
    ],
    answerIndex: 3,
    selectedAnswerId: null
  },
  {
    title: "Тактика фельдшера среднего медработника при остром холецистите",
    questions: [
      "холод на живот госпитализация",
      "грелка на область печени",
      "«слепое зондирование»",
      "желчегонные средства в амбулаторных условиях"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "Тактика фельдшера среднего медработника при ущемленной грыже",
    questions: [
      "грелка на живот",
      "срочная госпитализация",
      "вправление грыжи",
      "очистительная клизма"
    ],
    answerIndex: 1,
    selectedAnswerId: null
  },
  {
    title: "Тактика фельдшера при подозрении на «острый живот» заключается в следующем",
    questions: [
      "применить анальгетики",
      "применить тепло на область живота",
      "экстренно доставить пациента в стационар",
      "промыть желудок"
    ],
    answerIndex: 2,
    selectedAnswerId: null
  },
  {
    title: "Тактика фельдшера при подозрении на перфоративную язву желудка включает следующее",
    questions: [
      "постараться через зонд очистить больному желудок",
      "ввести анальгетики",
      "применить согревающий компресс",
      "экстренно госпитализировать холод на область живота обеспечить покой"
    ],
    answerIndex: 3,
    selectedAnswerId: null
  },
  {
    title: "При подозрении на острый аппендицит на догоспитальном этапе фельдшер",
    questions: [
      "не должен назначать лекарственных средств",
      "должен ввести анальгетики",
      "должен назначить антибиотики",
      "должен назначить спазмолитические препараты"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "При печеночной колике следует применять",
    questions: [
      "мезатон лазикс",
      "но-шпа баралгин",
      "кордиамин валидол",
      "гепарин димедрол"
    ],
    answerIndex: 1,
    selectedAnswerId: null
  },
  {
    title: "Методом лечения неосложненного холецистита является",
    questions: [
      "хирургический",
      "физиотерапевтический",
      "консервативный",
      "санаторно-курортный"
    ],
    answerIndex: 2,
    selectedAnswerId: null
  },
  {
    title: "Боль вследствие прободения язвы желудка носит характер",
    questions: [
      "схваткообразной",
      "нарастающей",
      "ноющей",
      "кинжальной"
    ],
    answerIndex: 3,
    selectedAnswerId: null
  },
  {
    title: "Наличие перитонита подтверждается симптомом",
    questions: [
      "Щеткина-Блюмберга",
      "Ситковского",
      "Бартомье-Михельсона",
      "Мейо-Робсона"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "В случае прободной язвы желудка и 12-перстной кишки печеночная тупость",
    questions: [
      "не изменяется",
      "исчезает",
      "увеличивается",
      "исчезает и появляется в стадии перитонита"
    ],
    answerIndex: 1,
    selectedAnswerId: null
  },
  {
    title: "Для приступа острого холецистита характерным является симптом",
    questions: [
      "Бартомье-Михельсона",
      "Ситковского",
      "Ражба-Ортнера",
      "Мейо-Робсона"
    ],
    answerIndex: 2,
    selectedAnswerId: null
  },
  {
    title: "Для острого панкреатита не является характерной _______ боль",
    questions: [
      "опоясывающая",
      "иррадиирующая в поясницу",
      "иррадиирующая в надплечье",
      "\"кинжальная\""
    ],
    answerIndex: 3,
    selectedAnswerId: null
  },
  {
    title: "Об успешности хирургического лечения желчнокаменной болезни свидетельствует",
    questions: [
      "окрашивание кала в коричневый цвет",
      "нормализация показателей гемодинамики",
      "наличие акроцианоза",
      "окрашивание мочи в соломенно-желтый цвет"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "Лабораторным признаком эффективности лечения желчнокаменной болезни является нормализация уровня в крови",
    questions: [
      "непрямого билирубина",
      "прямого билирубина",
      "альбумина",
      "креатинина"
    ],
    answerIndex: 1,
    selectedAnswerId: null
  },
  {
    title: "Одним из критериев эффективности лечения динамической кишечной непроходимости является",
    questions: [
      "уменьшение боли в животе",
      "нормализация температуры тела",
      "аускультативное выявление перистальтики кишечника",
      "нормализация артериального давления"
    ],
    answerIndex: 2,
    selectedAnswerId: null
  },
  {
    title: "Одним из критериев эффективности лечения кишечной непроходимости является",
    questions: [
      "отсутствие рвоты",
      "нормализация диуреза",
      "отсутствие мелены",
      "нормализация стула"
    ],
    answerIndex: 3,
    selectedAnswerId: null
  },
  {
    title: "Лабораторным показателем эффективного лечения острого панкреатита является снижение уровня в крови",
    questions: [
      "амилазы",
      "мочевины",
      "щелочной фосфатазы",
      "тропонина"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "Неправильная тактика лечения при гангренозном аппендиците может привести к",
    questions: [
      "панкреатиту",
      "перитониту",
      "уролитиазу",
      "холедохолитиазу"
    ],
    answerIndex: 1,
    selectedAnswerId: null
  },
  {
    title: "Показателем неэффективности консервативного лечения острого холецистита является",
    questions: [
      "нормализация температуры тела",
      "тяжесть в эпигастральной области",
      "сохранение болевого синдрома",
      "исчезновение френикус-симптома"
    ],
    answerIndex: 2,
    selectedAnswerId: null
  },
  {
    title: "Появление признаков лица гиппократа у пациента может свидетельствовать о развитии",
    questions: [
      "почечной колики",
      "гипертонического криза",
      "холецистита",
      "перитонита"
    ],
    answerIndex: 3,
    selectedAnswerId: null
  },
  {
    title: "Диета при остром холецистите включает",
    questions: [
      "больше витаминов и меньше жиров",
      "больше жиров и меньше углеводов",
      "больше углеводов и меньше белков",
      "больше белков и меньше витаминов"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "Иктеричность кожных покровов пациента свидетельствует о возникновении",
    questions: [
      "гастрита",
      "желтухи на фоне желчнокаменной болезни",
      "обострения язвенной болезни желудка",
      "аппендицита"
    ],
    answerIndex: 1,
    selectedAnswerId: null
  },
  {
    title: "Вынужденное положение пациента в позе эмбриона свидетельствует о патологии со стороны",
    questions: [
      "мочевыделительной системы",
      "сердечно-сосудистой системы",
      "желудочно-кишечного тракта",
      "опорно-двигательного аппарата"
    ],
    answerIndex: 2,
    selectedAnswerId: null
  },
  {
    title: "При синдроме «острого живота» необходимо на догоспитальном этапе выполнить следующее",
    questions: [
      "применить антибиотики госпитализировать больного",
      "применить наркотические анальгетики госпитализировать больного",
      "передать «актив» в поликлинику",
      "применить холод срочно госпитализировать больного"
    ],
    answerIndex: 3,
    selectedAnswerId: null
  },
  {
    title: "На догоспитальном этапе при остром желудочно-кишечном кровотечении проводится",
    questions: [
      "внутривенное введение кровезаменителей гемодинамического действия наложение холода на эпигастральную область транспортировка на носилках госпитализация",
      "введение наркотических анальгетиков применение тепла на эпигастральную область",
      "применение спазмолитиков обильное питье госпитализация",
      "наложение холода на эпигастральную область транспортировка в положении сидя"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "Для ожога II степени характерно",
    questions: [
      "отслойка эпидермиса – образование пузырей",
      "гиперемия кожи",
      "гибель всех слоев дермы",
      "некроз кожи"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "Площадь поражения передней поверхности туловища составляет ( _ %)",
    questions: [
      "9",
      "18",
      "15",
      "20"
    ],
    answerIndex: 1,
    selectedAnswerId: null
  },
  {
    title: "Площадь ладонной поверхности кисти человека составляет ( _ %)",
    questions: [
      "2",
      "9",
      "1",
      "18"
    ],
    answerIndex: 2,
    selectedAnswerId: null
  },
  {
    title: "Для ожога II степени характерно",
    questions: [
      "гиперемия кожи",
      "гибель всех слоев дермы",
      "некроз кожи",
      "отслойка эпидермиса - образование пузырей"
    ],
    answerIndex: 3,
    selectedAnswerId: null
  },
  {
    title: "Для ожога III б степени характерно",
    questions: [
      "некроз всех слоев дермы",
      "омертвление поверхностных слоев кожи",
      "отслойка эпидермиса",
      "некроз кожи и расположенных под ней тканей"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "Площадь ожога головы и шеи у взрослого человека составляет ( _ %)",
    questions: [
      "5",
      "9",
      "12",
      "15"
    ],
    answerIndex: 1,
    selectedAnswerId: null
  },
  {
    title: "Ожоговый шок развивается уже при площади поражения (_ %)",
    questions: [
      "5-10",
      "20-30",
      "10-20",
      "30"
    ],
    answerIndex: 2,
    selectedAnswerId: null
  },
  {
    title: "Ожог верхних дыхательных путей соответствует ожогу поверхности тела",
    questions: [
      "10%",
      "5%",
      "20%",
      "15%"
    ],
    answerIndex: 3,
    selectedAnswerId: null
  },
  {
    title: "При термических и электрических ожогах оказывая помощь нужно",
    questions: [
      "наложить стерильную повязку завернуть в чистую ткань",
      "отрывать прилипшую одежду",
      "смазывать пораженные участки мазями жирами",
      "присыпать питьевой содой"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "Приоритетная проблема пациента с термической травмой",
    questions: [
      "озноб",
      "боль в области ожоговой раны",
      "слабость",
      "повышенная температура тела"
    ],
    answerIndex: 1,
    selectedAnswerId: null
  },
  {
    title: "Методикой обработки химического ожога на доврачебном этапе является",
    questions: [
      "промывание обожженного участка холодной водой в течение часа сухие асептические повязки",
      "промывание обожженного участка холодной водой повязки с противоожоговыми аэрозолями",
      "промывание обожженного участка холодной водой в течение 15-20 минут сухие асептические повязки",
      "водой не промывать обработать обожженный участок вазелиновым маслом сухие асептические повязки"
    ],
    answerIndex: 2,
    selectedAnswerId: null
  },
  {
    title: "При определении площади ожога по правилу «девятки» задняя поверхность туловища составляет ( __ %)",
    questions: [
      "2",
      "9",
      "27",
      "18"
    ],
    answerIndex: 3,
    selectedAnswerId: null
  },
  {
    title: "При глубоких ожогах необходимо проводить",
    questions: [
      "профилактику столбняка",
      "антирабические прививки",
      "профилактику столбняка + антирабические прививки",
      "при воздействии высоких температур прививки проводить не надо"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "При отморожении начиная со второй степени пострадавшим",
    questions: [
      "проводится профилактика столбняка и антирабические прививки",
      "проводится профилактика столбняка",
      "проводятся антирабические прививки",
      "профилактика столбняка не проводится так как при воздействии низких температур возбудитель погибает"
    ],
    answerIndex: 1,
    selectedAnswerId: null
  },
  {
    title: "Для тяжелой степени ожогового шока площадь глубокого ожога составляет (___ %)",
    questions: [
      "10-15",
      "5-10",
      "20-40",
      "свыше 50"
    ],
    answerIndex: 2,
    selectedAnswerId: null
  },
  {
    title: "Уровень сознания при крайне тяжелой степени ожогового шока",
    questions: [
      "сохранено",
      "сопор",
      "ясное",
      "спутанное или отсутствует"
    ],
    answerIndex: 3,
    selectedAnswerId: null
  },
  {
    title: "Тяжесть отморожения зависит в первую очередь от",
    questions: [
      "продолжительности воздействия холода",
      "температуры окружающей среды",
      "исходного состояния пациента",
      "температуры действующего агента"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "Для тяжелой степени переохлаждения характерно",
    questions: [
      "кома адинамия \"мраморная\" кожа гипотония брадипноэ",
      "сопор - кома судороги холодная синюшная кожа брадипноэ",
      "сопор - кома адинамия гипертензиятахикардия брадипноэ",
      "сопор - кома возбуждение гиперпноэ гипотония тахикардия"
    ],
    answerIndex: 1,
    selectedAnswerId: null
  },
  {
    title: "Тактика фельдшера при условии что прошло более 3-х часов с момента химического ожога пищевода заключается в том что промывать желудок",
    questions: [
      "не нужно",
      "иногда можно",
      "нужно",
      "категорически нельзя"
    ],
    answerIndex: 2,
    selectedAnswerId: null
  },
  {
    title: "Рациональным догоспитальным объемом терапии ожогового шока является",
    questions: [
      "обезболивание инфузионная терапия первичная хирургическая обработка ожоговой поверхности с охлаждением госпитализация",
      "обезболивание асептическая повязка на ожоговую поверхность с охлаждением оксигенотерапия госпитализация",
      "инфузионная терапия асептическая повязка на ожоговую поверхность",
      "обезболивание инфузионная терапия асептическая повязка на ожоговую поверхность с охлаждением оксигенотерапия госпитализация"
    ],
    answerIndex: 3,
    selectedAnswerId: null
  },
  {
    title: "госпитализация",
    questions: [
      "обезболивание инфузионная терапия асептическая повязка на ожоговую поверхность с охлаждением оксигенотерапия госпитализация"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "Химический ожог ротоглотки пищевода и желудка соответствуют ожогу поверхности тела",
    questions: [
      "30%",
      "20%",
      "10%",
      "40%"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "Характерный признак отморожения ii степени",
    questions: [
      "некроз всей толщи кожи",
      "образование пузырей",
      "обратимая сосудистая реакция",
      "мраморность кожи"
    ],
    answerIndex: 1,
    selectedAnswerId: null
  },
  {
    title: "При отморожении необходимо",
    questions: [
      "опросить пострадавшего",
      "медикаментозно седатировать",
      "устранить фактор холодовой агрессии",
      "оценить безопасность"
    ],
    answerIndex: 2,
    selectedAnswerId: null
  },
  {
    title: "На месте происшествия при различной степени переохлаждения не рекомендуется",
    questions: [
      "внутривенное введение теплых кристаллоидных растворов",
      "согревание одеялами или использование металлизированных покрытий",
      "бережная транспортировка",
      "прием небольшого количества алкоголя"
    ],
    answerIndex: 3,
    selectedAnswerId: null
  },
  {
    title: "Объемом догоспитальной терапии ожогового шока включает",
    questions: [
      "обезболивание инфузионная терапия асептическая повязка на ожоговую поверхность с охлаждением оксигенотерапия госпитализация",
      "первичная хирургическая обработка ожоговой поверхности с охлаждением госпитализация",
      "асептическая повязка на ожоговую поверхность с охлаждением оксигенотерапия госпитализация",
      "инфузионная терапия госпитализация"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "Первая помощь при ожогах кислотой",
    questions: [
      "промывание растворами щелочей",
      "длительное в течении 10-15 минут промывание водой",
      "промывание только проточной водой в течении 5 минут",
      "промывание масляными растворами"
    ],
    answerIndex: 1,
    selectedAnswerId: null
  },
  {
    title: "Действие электрического тока на человека наблюдается в том случае когда",
    questions: [
      "он прикасается к токоведущим частям оборудования",
      "в сети напряжение больше допустимой величины",
      "он становится элементом электрической цепи и сила тока больше допустимого значения",
      "есть разность потенциалов"
    ],
    answerIndex: 2,
    selectedAnswerId: null
  },
  {
    title: "К типам утопления не относят",
    questions: [
      "синкопальное",
      "истинное",
      "асфиксическое",
      "постепенное"
    ],
    answerIndex: 3,
    selectedAnswerId: null
  },
  {
    title: "Первым неотложным мероприятием при утоплении является",
    questions: [
      "восстановление проходимости дыхательных путей",
      "закрытый массаж сердца",
      "кислородотерапия",
      "в/в инфузия лекарственных средств"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "При оказании помощи пострадавшему после повешения недопустимо",
    questions: [
      "разрезать петлю",
      "разгибать шею",
      "вводить воздуховод",
      "поддерживать тело"
    ],
    answerIndex: 1,
    selectedAnswerId: null
  },
  {
    title: "Прием для удаления инородного тела из дыхательных путей",
    questions: [
      "Тренделенбурга",
      "Пастернацкого",
      "Геймлиха",
      "Нечипоренко"
    ],
    answerIndex: 2,
    selectedAnswerId: null
  },
  {
    title: "При поражении переменным электрическим током наиболее часто наблюдается",
    questions: [
      "асистолия",
      "электромеханическая диссоциация",
      "мерцательная аритмия",
      "фибрилляция желудочков"
    ],
    answerIndex: 3,
    selectedAnswerId: null
  },
  {
    title: "Наиболее частая причина нарушения проходимости дыхательных путей у пострадавших без сознания",
    questions: [
      "западение корня языка",
      "ларингоспазм",
      "закрытый рот",
      "обструкция инородным телом"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "Пациента с инородным телом дыхательных путей следует транспортировать в положении",
    questions: [
      "лежа на животе",
      "сидя или полусидя",
      "лежа на спине",
      "лежа с опущенной головой"
    ],
    answerIndex: 1,
    selectedAnswerId: null
  },
  {
    title: "Выполнение коникотомии требуется в случае",
    questions: [
      "остановки дыхания при электротравме",
      "асфиксии при истинном утоплении",
      "обтурации верхних дыхательных путей",
      "альвеолярной фазы отека легких"
    ],
    answerIndex: 2,
    selectedAnswerId: null
  },
  {
    title: "Объемом догоспитальной терапии ожогового шока включает",
    questions: [
      "первичная хирургическая обработка ожоговой поверхности с охлаждением госпитализация",
      "асептическая повязка на ожоговую поверхность с охлаждением оксигенотерапия госпитализация",
      "инфузионная терапия госпитализация",
      "обезболивание инфузионная терапия асептическая повязка на ожоговую поверхность с охлаждением оксигенотерапия госпитализация"
    ],
    answerIndex: 3,
    selectedAnswerId: null
  },
  {
    title: "Кровотечение в плевральную плотность называется",
    questions: [
      "гемоторакс",
      "гемоперитонеум",
      "пневмоторакс",
      "пельвиоперитонеум"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "Кровохарканье при травме грудной клетки свидетельствует о повреждении",
    questions: [
      "плевры",
      "легкого",
      "сердца",
      "органов брюшной полости"
    ],
    answerIndex: 1,
    selectedAnswerId: null
  },
  {
    title: "Подкожная эмфизема грудной клетки указывает на",
    questions: [
      "повреждение перикарда",
      "повреждение сосудисто-нервного пучка",
      "повреждение плевры и легкого",
      "интерпозицию мягкими тканями"
    ],
    answerIndex: 2,
    selectedAnswerId: null
  },
  {
    title: "Гемоторакс – это скопление крови в",
    questions: [
      "капсуле сустава",
      "околосердечной сумке",
      "брюшной полости",
      "плевральной полости"
    ],
    answerIndex: 3,
    selectedAnswerId: null
  },
  {
    title: "При легочном кровотечении выделяется кровь",
    questions: [
      "алая и пенистая",
      "типа «кофейной гущи»",
      "темная сгустками",
      "темно-вишневого цвета"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "При перкуссии на стороне пневмоторакса определяется",
    questions: [
      "резкое притупление",
      "тимпанит",
      "ясный легочный звук",
      "коробочный звук"
    ],
    answerIndex: 1,
    selectedAnswerId: null
  },
  {
    title: "Открытый пневмоторакс проявляется следующим симптомокомплексом",
    questions: [
      "наличие раны при аускультации дыхание везикулярное с обеих сторон одышка",
      "наличие раны притупление перкуторного звука с обеих сторон",
      "наличие раны свистящее дыхание с выделением пузырьков воздуха смешанного с кровью на пораженной стороне тимпанический перкуторный звук и ослабленное дыхание при аускультации одышка",
      "отсутствие раны на пораженной стороне тимпанический перкуторный звук и ослабленное дыхание при аускультации крепитация ребер при дыхании и пальпации одышка"
    ],
    answerIndex: 2,
    selectedAnswerId: null
  },
  {
    title: "Парадоксальное дыхание при переломах ребер свидетельствует о",
    questions: [
      "наличии гемоторакса",
      "наличии пневмоторакса",
      "наличии гемопневмоторакса",
      "наличии окончатого перелома ребер"
    ],
    answerIndex: 3,
    selectedAnswerId: null
  },
  {
    title: "При закрытом пневмотораксе выслушивается",
    questions: [
      "ослабление или отсутствие дыхательных шумов",
      "амфорическое дыхание",
      "бронхиальное дыхание",
      "жесткое дыхание"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "На стороне пневмоторакса перкуторно отмечается",
    questions: [
      "резкое притупление",
      "высокий тимпанит",
      "отсутствие изменений",
      "укорочение звука"
    ],
    answerIndex: 1,
    selectedAnswerId: null
  },
  {
    title: "Тактикой при напряженном пневмотораксе на догоспитальном этапе является",
    questions: [
      "срочная госпитализация в пульмонологическое отделение",
      "срочная интубация трахеи и ИВЛ",
      "пункция плевральной полости во 2 межреберье",
      "дренирование в 7 межреберьи по  заднеаксиллярной линии"
    ],
    answerIndex: 2,
    selectedAnswerId: null
  },
  {
    title: "Тактикой при проникающих ранениях и грудной клетки с подозрением на ранение сердца на догоспитальном этапе является",
    questions: [
      "вызов специализированной бригады скорой медицинской помощи",
      "проведение массивной инфузионной терапии до стабилизации гемодинамических показателей пострадавшего госпитализация в реанимационное отделение",
      "незамедлительное начало непрямого массажа сердца госпитализация в реанимационное отделение",
      "обезболивание окклюзионная повязка ингаляция кислорода немедленная эвакуация в больницу"
    ],
    answerIndex: 3,
    selectedAnswerId: null
  },
  {
    title: "Рациональная тактика при легочном кровотечении включает",
    questions: [
      "освобождение от стесняющей одежды и санацию дыхательных путей ингаляцию кислорода инфузионную терапию введение гемостатиков и срочную госпитализацию в стационар",
      "обезболивание госпитализацию в хирургический стационар",
      "начало инфузионной терапии вызов специализированной бригады скорой медицинской помощи",
      "обезболивание холод на грудную клетку передачу \"актив\" в поликлинику"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "При оказании помощи больному с \"открытым\" пневмотораксом в первую очередь необходимо",
    questions: [
      "произвести плевральную пункцию",
      "наложить окклюзионную повязку",
      "обеспечить ИВЛ",
      "обезболить провести оксигенотерапию"
    ],
    answerIndex: 1,
    selectedAnswerId: null
  },
  {
    title: "Транспортировка пострадавшего с переломом ребер выполняется",
    questions: [
      "на спине на жесткой поверхности",
      "лежа на животе",
      "в положении полусидя",
      "лежа на спине с приподнятым головным концом носилок"
    ],
    answerIndex: 2,
    selectedAnswerId: null
  },
  {
    title: "При оказании помощи больному с \"открытым\" пневмотораксом в первую очередь необходим",
    questions: [
      "произвести плевральную пункцию",
      "обеспечить ИВЛ",
      "обезболить провести оксигенотерапию",
      "наложить окклюзионную повязку"
    ],
    answerIndex: 3,
    selectedAnswerId: null
  },
  {
    title: "Больному с напряженным пневмотораксом в первую очередь необходимо провести",
    questions: [
      "плевральную пункцию",
      "оперативное вмешательство",
      "искусственную вентиляцию легких",
      "бронхоскопию"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "Для проводниковой анестезии при переломах ребер используется",
    questions: [
      "раствор новокаина 025%",
      "раствор новокаина 1%",
      "раствор йода 5%",
      "раствор дикаина 2%"
    ],
    answerIndex: 1,
    selectedAnswerId: null
  },
  {
    title: "Наиболее часто при травме грудной клетки средостение сдавливается",
    questions: [
      "гемотораксом",
      "сломанной грудиной",
      "пневмотораксом",
      "сломанным ребром"
    ],
    answerIndex: 2,
    selectedAnswerId: null
  },
  {
    title: "Реабилитация больных с повреждением грудной клетки предусматривает осуществление",
    questions: [
      "восстановление формы грудной клетки те устранение деформации грудной степени",
      "лечебного пневмоторакса",
      "оперативное устранение спаек и шварт плевральной полости",
      "постоянной дыхательной гимнастики"
    ],
    answerIndex: 3,
    selectedAnswerId: null
  },
  {
    title: "Для ранней диагностики внутреннего кровотечения при закрытой травме грудной клетки ведущее значение имеют",
    questions: [
      "падение артериального давления",
      "редкий напряженный пульс на сонных артериях",
      "учащенное дыхание",
      "нарастающее чувство жажды"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "Вид шока при напряженном пневмотораксе",
    questions: [
      "кардиогенный",
      "обструктивный",
      "гиповолемический",
      "анафилактический"
    ],
    answerIndex: 1,
    selectedAnswerId: null
  },
  {
    title: "Заболевания сопровождающиеся очаговыми неврологическими симптомами",
    questions: [
      "внутричерепная гематома",
      "метаболические расстройства",
      "эклампсия",
      "интоксикации"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "Алкогольное опьянение при черепно-мозговой травме",
    questions: [
      "повышает ригидность мышц шеи",
      "углубляет нарушение сознания",
      "способствует появлению очаговых симптомов",
      "вызывает анизокорию"
    ],
    answerIndex: 1,
    selectedAnswerId: null
  },
  {
    title: "Сотрясение головного мозга проявляется",
    questions: [
      "наличием крови в ликворе",
      "мелкоточечными кровоизлияниями в головной мозг",
      "общемозговыми симптомами",
      "анизокорией"
    ],
    answerIndex: 2,
    selectedAnswerId: null
  },
  {
    title: "Признаком отличающим ушиб головного мозга от сотрясения является",
    questions: [
      "сильная головная боль и рвота",
      "потеря сознания",
      "нистагм",
      "наличие очаговой неврологической симптоматики"
    ],
    answerIndex: 3,
    selectedAnswerId: null
  },
  {
    title: "При подозрении на черепно - мозговую травму",
    questions: [
      "придать устойчивое боковое положение пострадавшему холод на голову",
      "уложить пострадавшего в положение полуоборота холод на голову",
      "оставить пострадавшего в удобном для него положении холод на голову",
      "уложить пострадавшего свесив его голову с носилок или кушетки холод на голову"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "Транспортировка больного с черепно-мозговой травмой производится",
    questions: [
      "лежа голова опущена ноги приподняты",
      "лежа голова фиксирована в горизонтальной плоскости",
      "сидя",
      "лежа с поджатыми ногами"
    ],
    answerIndex: 1,
    selectedAnswerId: null
  },
  {
    title: "Основным признаком коллапса у больных с тяжелой черепно-мозговой травмой является",
    questions: [
      "бледность кожных покровов",
      "брадикардия",
      "резкое падение артериального давления",
      "нарушение сознания"
    ],
    answerIndex: 2,
    selectedAnswerId: null
  },
  {
    title: "Признаками характерными для перелома основания черепа являются",
    questions: [
      "кровоизлияние в области век",
      "общемозговые расстройства",
      "истечение спинномозговой жидкости из носа и ушей",
      "все перечисленные признаки"
    ],
    answerIndex: 3,
    selectedAnswerId: null
  },
  {
    title: "Основными симптомами внутричерепной гематомы являются все перечисленные кроме",
    questions: [
      "менингеальных симптомов",
      "психомоторного возбуждения",
      "вялых порезов конечностей",
      "\"светлого\" промежутка"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "Для черепно-мозговой травмы характерны симптомы кроме",
    questions: [
      "парезы параличи",
      "тенезмы",
      "потеря слуха зрения нарушение чувствительности",
      "моторная и сенсорная афазия"
    ],
    answerIndex: 1,
    selectedAnswerId: null
  },
  {
    title: "Симптом «очков» характерен для",
    questions: [
      "перелома свода черепа",
      "сотрясения головного мозга",
      "перелома основания черепа",
      "субдуральной гематомы"
    ],
    answerIndex: 2,
    selectedAnswerId: null
  },
  {
    title: "Оптимальный способ транспортной иммобилизации при переломе поясничного отдела позвоночника",
    questions: [
      "лежа на спине",
      "сидя",
      "лежа на боку",
      "лежа на спине с валиком под поясницей"
    ],
    answerIndex: 3,
    selectedAnswerId: null
  },
  {
    title: "При подозрении на повреждение костей таза пострадавшего укладывают на",
    questions: [
      "щит в положении «лягушки»",
      "щит с плотной фиксацией тазового пояса к щиту",
      "любые носилки в положении «лягушка»",
      "щит на живот"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "Положение на твердой поверхности с ногами согнутыми в коленных и тазобедренных суставах с разведенными бедрами и валиком под коленными суставами рекомендовано пострадавшим с подозрением на",
    questions: [
      "травму позвоночника",
      "перелом костей таза",
      "черепно-мозговую травму",
      "перелом нижних конечностей"
    ],
    answerIndex: 1,
    selectedAnswerId: null
  },
  {
    title: "В положении «лягушка» необходимо транспортировать пострадавшего с переломом",
    questions: [
      "бедра",
      "позвоночника",
      "таза",
      "лопаток"
    ],
    answerIndex: 2,
    selectedAnswerId: null
  },
  {
    title: "В позе лягушки транспортируются пострадавшие при подозрении на",
    questions: [
      "проникающее ранение брюшной полости",
      "перелом бедренной кости",
      "внутреннее кровотечение",
      "перелом костей таза"
    ],
    answerIndex: 3,
    selectedAnswerId: null
  },
  {
    title: "Пациентов с повреждениями костей таза необходимо транспортировать в позе",
    questions: [
      "Волковича",
      "Вайнштейна",
      "Зильдовича",
      "Мендельсона"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "Как необходимо транспортировать пациента с повреждениями позвоночника",
    questions: [
      "сидя на жестком щите",
      "лежа на спине на жестком щите",
      "лежа на животе на жестком щите",
      "на мягких носилках"
    ],
    answerIndex: 1,
    selectedAnswerId: null
  },
  {
    title: "При консервативном лечении неосложненных переломов грудного отдела позвоночника чаще всего применяется",
    questions: [
      "вытяжение за голову петлей Глиссона",
      "скелетное вытяжение за нижние конечности",
      "лямочное вытяжение за подмышечные впадины",
      "скелетное вытяжение за кости таза"
    ],
    answerIndex: 2,
    selectedAnswerId: null
  },
  {
    title: "Чаще всего при переломах костей таза повреждается",
    questions: [
      "влагалище у женщин и половой член у мужчин",
      "дистальная часть мочеиспускательного канала",
      "уретра простатическая ее часть",
      "мочевой пузырь"
    ],
    answerIndex: 3,
    selectedAnswerId: null
  },
  {
    title: "Наиболее легким осложнением ранения мягких тканей области таза является",
    questions: [
      "недостаточность мышц (их сократительность)",
      "развитие анаэробной инфекции",
      "повреждение крупных нервных стволов",
      "повреждение крупных сосудов и связанные с этим осложнения"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "Первоочередным мероприятием у пострадавшего без сознания после падения с высоты или ныряния в воду является",
    questions: [
      "выполнение тройного приема Сафара",
      "фиксация шейного отдела позвоночника с помощью шины-воротника",
      "внутривенное введение глюкокортикоидных препаратов",
      "интубация трахеи"
    ],
    answerIndex: 1,
    selectedAnswerId: null
  },
  {
    title: "Симптом «очков» характерен для",
    questions: [
      "перелома свода черепа",
      "сотрясения головного мозга",
      "перелома основания черепа",
      "субдуральной гематомы"
    ],
    answerIndex: 2,
    selectedAnswerId: null
  },
  {
    title: "Первая помощь при закрытом вывихе",
    questions: [
      "транспортная иммобилизация",
      "наложение давящей повязки",
      "тепло на место повреждения",
      "асептическая повязка"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "Тепловые процедуры при ушибе мягких тканей назначают",
    questions: [
      "сразу после травмы",
      "на 2-3 сутки",
      "через несколько часов",
      "через неделю после травмы"
    ],
    answerIndex: 1,
    selectedAnswerId: null
  },
  {
    title: "Потенциальная проблема пациента после наложения гипсовой иммобилизации",
    questions: [
      "общее повышение температуры",
      "зябкость конечности",
      "нарушение кровообращения",
      "повышение артериального давления"
    ],
    answerIndex: 2,
    selectedAnswerId: null
  },
  {
    title: "На догоспитальном этапе при открытом переломе костей носа необходимо провести",
    questions: [
      "туалет раны наложение асептической повязки заднюю тампонаду носовых ходов",
      "транспортировку в ЛОР-отделение без дополнительных вмешательств",
      "заднюю тампонаду носа и введение наркотических анальгетиков",
      "туалет раны наложение асептической повязки переднюю тампонаду носовых"
    ],
    answerIndex: 3,
    selectedAnswerId: null
  },
  {
    title: "При ушибе рекомендуется местно применить холод на время",
    questions: [
      "30 минут",
      "6 часов",
      "2 дня",
      "7 дней"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "Тактика фельдшера при открытых переломах включает",
    questions: [
      "наложение асептической повязки наложение швов на рану",
      "остановку кровотечения внутривенное введение анальгетиков наложение асептической повязки транспортную иммобилизацию поврежденной конечности инфузионную терапию",
      "закрытую репозицию наложение асептической повязки",
      "транспортную иммобилизацию поврежденной конечности"
    ],
    answerIndex: 1,
    selectedAnswerId: null
  },
  {
    title: "Рациональной тактикой фельдшера при оказании помощи пострадавшему с закрытым переломом не осложненным шоком является",
    questions: [
      "максимально быстрая транспортировка в стационар без проведения дополнительных лечебных мероприятий",
      "проведение обезболивания иммобилизация переломов транспортировка в стационар на фоне массивной инфузионной терапии",
      "проведение обезболивания иммобилизация перелома транспортировка в стационар"
    ],
    answerIndex: 2,
    selectedAnswerId: null
  },
  {
    title: "массивной инфузионной терапии",
    questions: [
      "проведение обезболивания иммобилизация перелома транспортировка в стационар",
      "проведение обезболивания иммобилизация переломов оксигенотерапия транспортировка в"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "Непрочная фиксация костных отломков при лечении переломов может привести к формированию",
    questions: [
      "динамической атаксии",
      "тофуса",
      "ложного крупа",
      "ложного сустава"
    ],
    answerIndex: 3,
    selectedAnswerId: null
  },
  {
    title: "При ушибах в первую очередь необходимо",
    questions: [
      "применить пузырь со льдом",
      "наложить согревающий компресс",
      "сделать массаж",
      "произвести пункцию сустава"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "При подозрении на повреждение тазобедренного сустава бедренной кости или коленного сустава при наложении шины голеностопный сустав фиксируется",
    questions: [
      "в том положении в котором он находится",
      "только под прямым углом",
      "в положении подошвенного сгибания стопы",
      "только под углом в 45 градусов"
    ],
    answerIndex: 1,
    selectedAnswerId: null
  },
  {
    title: "Во время иммобилизации конечности гипсовой лонгетой ЛФК и физиотерапию назначают спустя",
    questions: [
      "5-7 дня",
      "1 неделю",
      "1-3 дня",
      "1 месяц"
    ],
    answerIndex: 2,
    selectedAnswerId: null
  },
  {
    title: "Симптом характерный только для вывиха",
    questions: [
      "нарушение функции",
      "гиперемия",
      "боль",
      "пружинящая фиксация"
    ],
    answerIndex: 3,
    selectedAnswerId: null
  },
  {
    title: "Иммобилизация верхней конечности при переломе предплечья выполнена верно в случае если иммобилизирующая шина наложена",
    questions: [
      "от кончиков пальцев до средней трети плеча",
      "от кончиков пальцев до нижней трети плеча",
      "от лучезапястного сустава до средней трети плеча",
      "от головок пястных костей до верхней трети плеча"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "Открытым является перелом кости с",
    questions: [
      "образованием обширных фликтен над областью перелома",
      "раной мягких тканей сообщающейся с областью перелома",
      "раной мягких тканей не сообщающейся с областью перелома",
      "обширной гематомой поврежденного сегмента конечности"
    ],
    answerIndex: 1,
    selectedAnswerId: null
  },
  {
    title: "Лежа на спине на щите транспортируют пациентов с",
    questions: [
      "переломом ребер",
      "ушибом грудной клетки",
      "переломом позвоночника",
      "травмой органов брюшной полости"
    ],
    answerIndex: 2,
    selectedAnswerId: null
  },
  {
    title: "При повреждении шейного отдела позвоночника с целью транспортной иммобилизации используют",
    questions: [
      "шину Дитерихса",
      "крестообразную повязку",
      "кольца Дельбе",
      "воротник Шанца"
    ],
    answerIndex: 3,
    selectedAnswerId: null
  },
  {
    title: "Абсолютный признак перелома",
    questions: [
      "патологическая подвижность костных отломков",
      "деформация мягких тканей",
      "отек",
      "деформация сустава"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "При повреждении костей предплечья транспортная иммобилизация должна исключить движения",
    questions: [
      "в локтевом суставе",
      "в лучезапястном и локтевом суставах",
      "в плечевом локтевом лучезапястном суставах",
      "в плечевом и лучезапястном суставах"
    ],
    answerIndex: 1,
    selectedAnswerId: null
  },
  {
    title: "Эффективная транспортная иммобилизация при переломах костей голени требует",
    questions: [
      "фиксация конечности от тазобедренного сустава до стопы",
      "тазобедренного коленного сустава голеностопа",
      "фиксация коленного и голеностопного суставов",
      "транспортная иммобилизация не требуется"
    ],
    answerIndex: 2,
    selectedAnswerId: null
  },
  {
    title: "Объем неотложной помощи при открытых переломах костей с повреждением крупных артерий включает",
    questions: [
      "наложение давящей повязки иммобилизацию введение обезболивающих средств госпитализацию",
      "иммобилизацию наложение повязки госпитализацию",
      "наложение жгута обезболивание госпитализацию",
      "наложение жгута асептической повязки обезболивание иммобилизацию госпитализацию"
    ],
    answerIndex: 3,
    selectedAnswerId: null
  },
  {
    title: "Госпитализация пострадавших с открытым переломом конечности проводится в",
    questions: [
      "травматологический стационар",
      "нейрохирургический стационар",
      "общехирургический стационар",
      "торакоабдоминальный госпиталь"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "С целью уменьшения отёка конечности в гипсовой повязке больному необходимо",
    questions: [
      "рассечь повязку",
      "придать конечности возвышенное положение",
      "назначить антибиотики",
      "снять повязку"
    ],
    answerIndex: 1,
    selectedAnswerId: null
  },
  {
    title: "Характерный симптом при переломе шейки бедра",
    questions: [
      "невозможность наступать на ногу",
      "отек",
      "симптом «прилипшей пятки»",
      "боль"
    ],
    answerIndex: 2,
    selectedAnswerId: null
  },
  {
    title: "Ведущий симптом при гемартрозе голеностопного сустава",
    questions: [
      "кровоподтек",
      "боль",
      "нарушение функции конечности",
      "скопление крови в полости сустава"
    ],
    answerIndex: 3,
    selectedAnswerId: null
  },
  {
    title: "Патологическое состояние при котором в суставе содержится кровь",
    questions: [
      "гемартроз",
      "гематома",
      "синовит",
      "кровоподтек"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "Симптом характерный только для вывиха",
    questions: [
      "боль",
      "пружинящая фиксация",
      "гиперемия",
      "нарушение функции"
    ],
    answerIndex: 1,
    selectedAnswerId: null
  },
  {
    title: "Абсолютный признак перелома костей",
    questions: [
      "деформация сустава",
      "деформация мягких тканей",
      "патологическая подвижность костных отломков",
      "отек"
    ],
    answerIndex: 2,
    selectedAnswerId: null
  },
  {
    title: "Признак характерный только для перелома",
    questions: [
      "кровоподтек",
      "припухлость",
      "нарушение функции конечности",
      "крепитация костных отломков"
    ],
    answerIndex: 3,
    selectedAnswerId: null
  },
  {
    title: "Абсолютное укорочение конечности характерно для",
    questions: [
      "перелома костей",
      "растяжения связок",
      "ушиба",
      "разрыва суставной капсулы"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "С целью профилактики инфекционных осложнений скелетного вытяжения необходимо обрабатывать места стояния спиц",
    questions: [
      "окклюзионными повязками",
      "салфетками которые периодически смачивают спиртом",
      "тампонами с мазью которые необходимо периодически менять",
      "йодопироном"
    ],
    answerIndex: 1,
    selectedAnswerId: null
  },
  {
    title: "Пациентам с перелом проксимального отдела бедренной кости накладывается",
    questions: [
      "шина Крамера",
      "шина Волковича",
      "шина Дитерихса",
      "косыночная повязка"
    ],
    answerIndex: 2,
    selectedAnswerId: null
  },
  {
    title: "Пациентам с открытыми переломами конечностей первично необходимо выполнить",
    questions: [
      "обезболивание",
      "внешнюю иммобилизацию",
      "транспортировку в лечебное учреждение",
      "остановку кровотечения"
    ],
    answerIndex: 3,
    selectedAnswerId: null
  },
  {
    title: "При оказании помощи больным с повреждением связок в голеностопном суставе сустав фиксируется 8-образной повязкой под углом",
    questions: [
      "90",
      "80",
      "45",
      "120"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "Пациенту с переломом обеих лодыжек правого голеностопного сустава со смещением отломков рекомендовано",
    questions: [
      "открытая репозиция костных отломков",
      "закрытая репозиция костных отломков",
      "гипсовая иммобилизация на 6-7 недель",
      "гипсовая иммобилизация на 8-10 недель"
    ],
    answerIndex: 1,
    selectedAnswerId: null
  },
  {
    title: "Пациенту с переломом средней трети большеберцовой кости рекомендовано наложение скелетного вытяжения за",
    questions: [
      "Бугристость большеберцовой кости",
      "Через место перелома",
      "Пяточную кость",
      "Область лодыжек"
    ],
    answerIndex: 2,
    selectedAnswerId: null
  },
  {
    title: "Пациенту с переломом нижней трети бедренной кости рекомендовано наложение скелетного вытяжения за:",
    questions: [
      "пяточная кость",
      "надмыщелки бедренной кости",
      "надколенник",
      "бугристость большеберцовой кости"
    ],
    answerIndex: 3,
    selectedAnswerId: null
  },
  {
    title: "Тактика фельдшера при растяжении связок голеностопного сустава подразумевает применение",
    questions: [
      "холода и фиксирующей повязки на сустав",
      "гипсовой лонгеты",
      "полуспиртового компресса",
      "горячей ножной ванночки"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "Тактика фельдшера при открытом переломе заключается в",
    questions: [
      "остановке кровотечения наложении асептической повязки",
      "остановке кровотечения наложении асептической повязки и шины",
      "наложении шины",
      "остановке кровотечения"
    ],
    answerIndex: 1,
    selectedAnswerId: null
  },
  {
    title: "Крестообразную повязку применяют при повреждении",
    questions: [
      "плечевого сустава",
      "коленного сустава",
      "лучезапястного сустава",
      "III пальца кисти"
    ],
    answerIndex: 2,
    selectedAnswerId: null
  },
  {
    title: "При переломе бедра необходимо фиксировать",
    questions: [
      "тазобедренный сустав",
      "тазобедренный и коленный суставы",
      "место перелома",
      "тазобедренный голеностопный и коленный суставы"
    ],
    answerIndex: 3,
    selectedAnswerId: null
  },
  {
    title: "При переломе ключицы накладывается повязка",
    questions: [
      "крестообразная",
      "спиральная",
      "черепашья",
      "колосовидная"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "на голеностопный сустав при растяжении накладывается повязка",
    questions: [
      "возвращающаяся",
      "8-образная",
      "суспензорий",
      "колосовидная"
    ],
    answerIndex: 1,
    selectedAnswerId: null
  },
  {
    title: "Транспортная иммобилизация при переломе ключицы осуществляется с помощью",
    questions: [
      "наложения восьмиобразной повязки",
      "заведения поврежденной верхней конечности за голову с фиксацией к шее",
      "наложения повязки Дезо",
      "не осуществляется"
    ],
    answerIndex: 2,
    selectedAnswerId: null
  },
  {
    title: "Первым этапом помощи при открытых переломах на догоспитальном этапе является",
    questions: [
      "анальгетическая терапия",
      "транспортная иммобилизация",
      "закрытая репозиция костных отломков",
      "остановка кровотечения"
    ],
    answerIndex: 3,
    selectedAnswerId: null
  },
  {
    title: "С целью транспортной иммобилизации при переломах плечевой кости используют",
    questions: [
      "шину Крамера",
      "косыночную повязку",
      "повязку Вильпо",
      "восьмиобразную повязку"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "При переломах костей голени шина для транспортной иммобилизации располагается от",
    questions: [
      "пальцев стопы до коленного сустава",
      "пальцев стопы до средней трети бедра",
      "голеностопного до коленного сустава",
      "пальцев стопы до подмышечной впадины"
    ],
    answerIndex: 1,
    selectedAnswerId: null
  },
  {
    title: "Основной причиной повышенного числа переломов у женщин в состоянии постменопаузы является",
    questions: [
      "низкая двигательная активность",
      "высокая двигательная активность",
      "системный остеопороз",
      "избыточный вес"
    ],
    answerIndex: 2,
    selectedAnswerId: null
  },
  {
    title: "Наиболее частым видом переломов длинных трубчатых костей у детей является",
    questions: [
      "перелом по типу «зеленой веточки»",
      "открытые оскольчатые переломы диафизов костей",
      "закрытый перелом основной фаланги первого пальца",
      "остеоэпифизиолиз"
    ],
    answerIndex: 3,
    selectedAnswerId: null
  },
  {
    title: "Основным осложнением длительного постельного режима после перелома шейки бедренной кости у пожилых пациентов является",
    questions: [
      "пролежни",
      "нарушение функции пищеварительной системы",
      "варикозная болезнь",
      "мышечная атрофия"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "При необходимости длительной тракционной репозиции пациентам детского возраста наиболее часто используется метод",
    questions: [
      "скелетного вытяжения",
      "пластырного вытяжения",
      "фиксация тейпами",
      "наложение аппарата илизарова"
    ],
    answerIndex: 1,
    selectedAnswerId: null
  },
  {
    title: "При необходимости длительной тракционной репозиции пациентам взрослого возраста наиболее часто используется метод",
    questions: [
      "пластырного вытяжения",
      "открытая репозиция костных отломков",
      "скелетного вытяжения",
      "наложение аппарата Иллизарова"
    ],
    answerIndex: 2,
    selectedAnswerId: null
  },
  {
    title: "При лечении пациентов старших возрастных групп для улучшения консолидации перелома необходимо назначать препараты",
    questions: [
      "магния",
      "стронция",
      "калия",
      "кальция"
    ],
    answerIndex: 3,
    selectedAnswerId: null
  },
  {
    title: "Основным направлением лечения пациентов молодого возраста с повреждениями крупных суставов является",
    questions: [
      "профилактика остеоартроза",
      "профилактика остеопороза",
      "поддержание функции сустава",
      "профилактика ожирения"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "При лечении пациентов старших возрастных групп с выраженными повреждениями суставов основным критерием неэффективности лечения является",
    questions: [
      "эндопротезирование сустава",
      "получение группы инвалидности",
      "ограничение функции ходьбы",
      "социальная дезадаптация пациента"
    ],
    answerIndex: 1,
    selectedAnswerId: null
  },
  {
    title: "Наиболее опасным осложнением при переломе ключицы является",
    questions: [
      "повреждение кожных покровов",
      "повреждение лопаточного нерва",
      "повреждение подключичной артерии",
      "пневмоторакс"
    ],
    answerIndex: 2,
    selectedAnswerId: null
  },
  {
    title: "При подозрении на вывих плечевой кости больному необходимо наложение следующей повязки",
    questions: [
      "циркулярной гипсовой",
      "задней гипсовой лонгеты",
      "повязки Смирнова-Вайнштейна",
      "косыночной"
    ],
    answerIndex: 3,
    selectedAnswerId: null
  },
  {
    title: "При подозрении на перелом диафиза бедренной кости больному необходима фиксация шиной",
    questions: [
      "Дитерихса",
      "Волкова",
      "Оганесяна",
      "воротником Шанца"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "Пациентам с терминальной стадией остеоартроза необходимо",
    questions: [
      "корригирующие остеотомии",
      "эндопротезирование сустава",
      "введение глюкокортикостероидов в сустав",
      "хождение с тростью"
    ],
    answerIndex: 1,
    selectedAnswerId: null
  },
  {
    title: "Объем неотложной помощи при открытых переломах костей с повреждением крупных артерий включает",
    questions: [
      "наложение давящей повязки иммобилизацию введение обезболивающих средств госпитализацию",
      "иммобилизацию наложение повязки госпитализацию",
      "наложение жгута асептической повязки обезболивание иммобилизацию госпитализацию",
      "наложение жгута обезболивание госпитализацию"
    ],
    answerIndex: 2,
    selectedAnswerId: null
  },
  {
    title: "Госпитализация пострадавших с открытым переломом конечности проводится в",
    questions: [
      "нейрохирургический стационар",
      "общехирургический стационар",
      "торакоабдоминальный госпиталь",
      "травматологический стационар"
    ],
    answerIndex: 3,
    selectedAnswerId: null
  },
  {
    title: "Силами службы медицины катастроф Минздрава Российской Федерации являются:",
    questions: [
      "органы управления комиссии по чрезвычайным ситуациям",
      "формирования учреждения органы управления и руководства службы медицины катастроф",
      "научно-практические территориальные центры экстренной медицинской помощи",
      "формирования службы гражданской обороны"
    ],
    answerIndex: 1,
    selectedAnswerId: null
  },
  {
    title: "Основной задачей службы медицины катастроф при чрезвычайных ситуациях является:",
    questions: [
      "предупреждение локализация и ликвидация последствий катастроф",
      "подготовка медицинских кадров",
      "сохранение здоровья населения",
      "подготовка населения к чрезвычайным ситуациям"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "Учреждение службы медицины катастроф федерального уровня:",
    questions: [
      "Всероcсийский центр медицины катастроф “Защита”",
      "центр медицины катастроф в Санкт-Петербурге",
      "межрегиональный центр по чрезвычайным ситуациям",
      "федеральное управление “Медбиоэкстрем”"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "Заболевания наиболее затрудняющие проведение спасательных работ в зоне ЧС:",
    questions: [
      "простудные заболевания",
      "особо опасные инфекции",
      "сердечно- сосудистые заболевания",
      "заболевания кожи и подкожной клетчатки"
    ],
    answerIndex: 1,
    selectedAnswerId: null
  },
  {
    title: "Эвакуация населения при чрезвычайных ситуациях осуществляется по:",
    questions: [
      "показателям общего состояния пострадавших",
      "эвакуационно-сортировочным признакам",
      "возрастным показателям",
      "наличию транспортных средств"
    ],
    answerIndex: 1,
    selectedAnswerId: null
  },
  {
    title: "Этап медицинской эвакуации при чрезвычайных ситуациях - это",
    questions: [
      "все лечебные учреждения расположенные вблизи очага катастрофы",
      "время проведения эвакуации пораженного населения",
      "территория на которой оказывается медицинская помощь пораженным",
      "лечебные учреждения развернутые на путях эвакуации пораженного населения"
    ],
    answerIndex: 3,
    selectedAnswerId: null
  },
  {
    title: "Первый этап медицинской эвакуации - это:",
    questions: [
      "участок от места получения ранения до ближайшего лечебного учреждения",
      "сбор и вывоз пострадавших из очага чрезвычайной ситуации",
      "участок пути между лечебными учреждениями в которых оказывается медицинская помощь пострадавшим",
      "первая медицинская помощь и первая врачебная помощь в зоне чрезвычайной ситуации"
    ],
    answerIndex: 3,
    selectedAnswerId: null
  },
  {
    title: "Основной принцип оказания медицинской помощи в очаге чрезвычайной ситуации:",
    questions: [
      "приемственность",
      "непрерывность",
      "своевременность и полнота первой медицинской помощи",
      "последовательность"
    ],
    answerIndex: 2,
    selectedAnswerId: null
  },
  {
    title: "Основной способ защиты населения от оружия массового поражения:",
    questions: [
      "использование защитных сооружений для укрытия населения",
      "эвакуация из населенных пунктов",
      "использование средств медицинской профилактики",
      "использование средств индивидуальной защиты"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "Сульфадиметоксин хлортетрациклин из аптечки индивидуальной (АИ-2) - это:",
    questions: [
      "антидоты фосфорорганических отравляющих веществ",
      "радиозащитные вещества",
      "обезболивающие вещества",
      "противобактериальные средства"
    ],
    answerIndex: 3,
    selectedAnswerId: null
  },
  {
    title: "Начальный вид оказания медицинской помощи пострадавшим:",
    questions: [
      "первая врачебная",
      "само- и взаимопомощь",
      "первая медицинская",
      "специализированная"
    ],
    answerIndex: 2,
    selectedAnswerId: null
  },
  {
    title: "Основой медицинской сортировки при чрезвычайных ситуациях является",
    questions: [
      "установление диагноза заболевания (поражения) и его прогноза",
      "состояние раненого (больного) и нуждаемость в эвакуации на последующие этапы",
      "тяжесть ранения (заболевания) и срочность оказания медицинской помощи",
      "срочность проведения лечебных и эвакуационных мероприятий"
    ],
    answerIndex: 3,
    selectedAnswerId: null
  },
  {
    title: "Наиболее эффективный способ защиты от внешнего гамма-излучения радиоактивных осадков:",
    questions: [
      "укрытие в защитных сооружениях",
      "своевременная эвакуация",
      "медикаментозная профилактика лучевых поражений",
      "использование защитной одежды"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "Виды медицинской сортировки:",
    questions: [
      "эвакуационная транспортная",
      "прогностическая эвакотранспортная",
      "транзитная эвакотранспортная",
      "эвакотранспортная внутрипунктовая"
    ],
    answerIndex: 3,
    selectedAnswerId: null
  },
  {
    title: "Группы пораженных выделяемые при медицинской сортировке:",
    questions: [
      "легкораненые раненые средней степени тяжести тяжелораненые",
      "агонирующие нетранспортабельные опасные для окружающих",
      "опасные для окружающих легкораненые нетранспортабельные",
      "опасные для окружающих нуждающиеся в медицинской помощи на данном этапе не нуждающиеся в медицинской помощи на данном этапе"
    ],
    answerIndex: 3,
    selectedAnswerId: null
  },
  {
    title: "Основным средством общей экстренной профилактики в эпидемиологическом очаге является:",
    questions: [
      "тетрациклин 06 х3 в течение 5 дней",
      "доксициклин 0 2х1 в течение 5 дней",
      "рифампицин 06 х 1 в течение 3 дней",
      "сульфатон 14 х 2 в течение 5 дней"
    ],
    answerIndex: 1,
    selectedAnswerId: null
  },
  {
    title: "Наиболее эффективный фактор управления при организации мероприятий по ликвидации последствий катастроф:",
    questions: [
      "полнота информации и содержание принятого решения по ликвидации последствий катастрофы",
      "правильная оценка обстановки",
      "обеспеченность медицинской службы персоналом и имуществом",
      "квалификация лиц осуществляющих управление"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "Для профилактики раневой инфекции на первом этапе медицинской эвакуации применяют:",
    questions: [
      "первичную хирургичесую обработку ран наложение асептической повязки",
      "антибиотикотерапию обезболивание инфузионную терапию",
      "транспортную иммобилизацию обезболивание",
      "наложение асептической повязки антибиотикотерапию"
    ],
    answerIndex: 3,
    selectedAnswerId: null
  },
  {
    title: "Госпитализация пострадавших с открытым переломом конечности проводится в:",
    questions: [
      "нейрохирургический стационар",
      "травматологический стационар",
      "общехирургический стационар",
      "торакоабдоминальный госпиталь"
    ],
    answerIndex: 1,
    selectedAnswerId: null
  },
  {
    title: "После освобождения конечности от сдавления на месте повреждения необходимо провести:",
    questions: [
      "ампутацию конечности",
      "тугое бинтование конечности",
      "инфузионную терапию",
      "обезболивание"
    ],
    answerIndex: 1,
    selectedAnswerId: null
  },
  {
    title: "Первая медицинская помощь при ожогах глаз:",
    questions: [
      "закапывание 025% раствора дикаина в коньюнктивальный мешок наложение асептической повязки",
      "закладывание за веки глазной мази введение морфина",
      "введение промедола введение 025% раствора дикаина в конъюнктивальный мешок наложение асептической повязки",
      "наложение асептической повязки немедленная эвакуацию"
    ],
    answerIndex: 2,
    selectedAnswerId: null
  },
  {
    title: "При ожоге ладонной поверхности кисти площадь ожога (в %) составляет:",
    questions: [
      "2%",
      "1 %",
      "9 %",
      "5%"
    ],
    answerIndex: 1,
    selectedAnswerId: null
  },
  {
    title: "При проведении реанимации необходимо:",
    questions: [
      "одновременное проведение ИВЛ и закрытого массажа сердца",
      "вдыхание паров нашатырного спирта",
      "проведение ИВЛ",
      "проведение закрытого массажа сердца"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "Объем вдуваемого воздуха при проведении ИВЛ взрослому человеку составляет (в мл):",
    questions: [
      "300-500",
      "500-800",
      "800-1000",
      "1200-1500"
    ],
    answerIndex: 1,
    selectedAnswerId: null
  },
  {
    title: "Количество шин Крамера используемое при переломе бедра:",
    questions: [
      "2",
      "3",
      "4",
      "1"
    ],
    answerIndex: 1,
    selectedAnswerId: null
  },
  {
    title: "Способ обеззараживания воды в очаге чрезвычайной ситуации:",
    questions: [
      "фильтрация",
      "гиперхлорирование с последующим дехлорированием",
      "отстаивание",
      "применение пергидроля"
    ],
    answerIndex: 1,
    selectedAnswerId: null
  },
  {
    title: "Йодная профилактика применяется при:",
    questions: [
      "отравлении сильно действующими ядовитыми веществами",
      "вспышке инфекционных заболеваний",
      "взрывах и пожарах",
      "выбросе радиоактивных веществ"
    ],
    answerIndex: 3,
    selectedAnswerId: null
  },
  {
    title: "Индивидуальный противохимический пакет используется для проведения частичной:",
    questions: [
      "дезактивации",
      "дегазации и дезинфекции",
      "дезинфекции",
      "санитарной обработки и дегазации"
    ],
    answerIndex: 3,
    selectedAnswerId: null
  },
  {
    title: "При кровотечении в брюшную полость наблюдается:",
    questions: [
      "алая пенистая кровь из полости рта",
      "рвота “кофейной гущи”",
      "напряжение мышц передней брюшной стенки",
      "дегтеобразный стул"
    ],
    answerIndex: 2,
    selectedAnswerId: null
  },
  {
    title: "Ожоговый шок тяжелой степени развивается при площади ожога второй степени:",
    questions: [
      "5-10%",
      "10-20%",
      "20-50%",
      "50-70%"
    ],
    answerIndex: 2,
    selectedAnswerId: null
  },
  {
    title: "Мероприятия по оценке обстановки и обеспечению безопасных условий для оказания первой помощи включают прежде всего",
    questions: [
      "определение угрожающих факторов для жизни и здоровья количество пострадавших извлечение пострадавшего из труднодоступных мест",
      "подробный осмотр пострадавшего и оказание первой помощи",
      "извлечение пострадавшего из труднодоступных мест и эвакуацию",
      "эвакуацию пострадавших"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "Непосредственную угрозу жизни в течение нескольких минут представляют",
    questions: [
      "нарушение проходимости верхних дыхательных путей клиническая смерть\n",
      "закрытый перелом",
      "резаная рана"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "«Золотой час» пациента при оказании неотложной помощи начинается с момента",
    questions: [
      "получения травмы",
      "оказания помощи",
      "прибытия транспорта",
      "поступления в больницу"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "У пострадавшего есть шанс выжить если медицинская помощь будет оказана в течение",
    questions: [
      "первого часа",
      "двух часов",
      "трех часов",
      "первых суток"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "Функциональные обязанности и должностные инструкции медицинских работников разрабатываются работодателем на основе",
    questions: [
      "профессиональных стандартов",
      "порядков оказания медицинской помощи",
      "стандартов медицинской помощи",
      "учебников по сестринскому делу"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "Пациента с инородным телом дыхательных путей следует транспортировать в положении",
    questions: [
      "сидя или полусидя",
      "лежа на животе",
      "лежа на спине",
      "лежа с опущенной головой"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "При подозрении на черепно-мозговую травму",
    questions: [
      "придать устойчивое боковое положение пострадавшему холод на голову",
      "уложить пострадавшего в положение полуоборота холод на голову",
      "оставить пострадавшего в удобном для него положении холод на голову",
      "уложить пострадавшего свесив его голову с носилок или кушетки холод на голову"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "При подозрении на повреждение тазобедренного сустава бедренной кости или коленного сустава при наложении шины голеностопный сустав фиксируется",
    questions: [
      "только под прямым углом",
      "в том положении в котором он находится",
      "в положении подошвенного сгибания стопы",
      "только под углом в 45 градусов"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "При подозрении на острую патологию органов брюшной полости больные подлежат",
    questions: [
      "срочной госпитализации в хирургическое отделение стационара",
      "активному наблюдению участковым врачом или хирургом поликлиники",
      "срочной госпитализации в любое отделение стационара для наблюдения",
      "госпитализации в хирургическое отделение стационара после исключения"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "Оптимальный способ транспортной иммобилизации при переломе поясничного отдела позвоночника",
    questions: [
      "лежа на спине с валиком под поясницей",
      "лежа на спине",
      "сидя",
      "лежа на боку"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "Реанимационные мероприятия прекращаются при",
    questions: [
      "констатации смерти человека на основании смерти головного мозга",
      "неспособности лиц оказывающих помощь проводить СЛР по причине утомления",
      "отказе родственников пострадавшего от проведения СЛР",
      "неэффективности реанимационных мероприятий направленных на восстановление жизненно важных функций в течение 10 мин"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "На месте происшествия при различной степени переохлаждения не рекомендуется",
    questions: [
      "прием небольшого количества алкоголя",
      "внутривенное введение теплых кристаллоидных растворов",
      "согревание одеялами или использование металлизированных покрытий",
      "бережная транспортировка"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "беротек",
    questions: [
      "морфин"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "сжимающая боль за грудиной купирующаяся нитроглицерином",
    questions: [
      "сжимающая боль за грудиной не купирующаяся нитроглицерином"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "морфин п/к",
    questions: [
      "нитроглицерин под язык"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "Неотложная помощь при гипертоническом кризе",
    questions: [
      "пентамин лазикс"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "обмороке",
    questions: [
      "отеке легких"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "Противопоказание для промывания желудка",
    questions: [
      "желудочное кровотечение"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "Неотложная помощь при печеночной колике",
    questions: [
      "атропин баралгин"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "Функциональный класс стенокардии при котором приступ боли возникает при нагрузке высокой интенсивности",
    questions: [
      "первый"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "корвалол пентамин",
    questions: [
      "морфин гепарин"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "правожелудочковой",
    questions: [
      "сосудистой"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "коронарной",
    questions: [
      "левожелудочковой"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "Триада симптомов при остром гломерулонефрите",
    questions: [
      "гематурия отеки гипертония"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "гемолитической",
    questions: [
      "железодефицитной"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "хроническом лимфолейкозе",
    questions: [
      "хроническом миелолейкозе"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "гигантизме",
    questions: [
      "несахарном диабете"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "дибазол в/в",
    questions: [
      "глюкоза в/в"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "аммиака",
    questions: [
      "ацетона"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "падение АД нитевидный пульс",
    questions: [
      "сыпь кожный зуд"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "деформирующем остеоартрозе",
    questions: [
      "ревматическом полиартрите"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "атропин морфин баралгин",
    questions: [
      "адреналин преднизолон мезатон"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "Характерным симптомом для перелома основания черепа является:",
    questions: [
      "истечение крови и жидкости из наружного слухового прохода"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "спиральную",
    questions: [
      "колосовидную"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "массаж молочной железы",
    questions: [
      "тщательное сцеживание молока"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "обезболивание наркотическими средствами",
    questions: [
      "наложение окклюзионной герметизирующей повязки"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "язва",
    questions: [
      "афта"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "молочница",
    questions: [
      "хроническая трещина губы"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "Симптомокомплекс ботулизма:",
    questions: [
      "тошнота рвота боль в животе двоение в глазах"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "животное",
    questions: [
      "человек животное птицы"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "весенне-летняя",
    questions: [
      "летне-осенняя"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "нефропатии 3 стадии",
    questions: [
      "преэклампсии"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "Первый этап обработки пуповины проводится:",
    questions: [
      "наложением зажима на 5 см от пупочного кольца"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "сокращающие в/в",
    questions: [
      "ручное обследование полости матки и массаж матки на кулаке"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "Ингаляция кислорода на догоспитальном этапе противопоказана при отравлении:",
    questions: [
      "хлором"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "10% глюкозы",
    questions: [
      "09% натрия хлорида"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "инсулинотерапии",
    questions: [
      "инфузии кристаллоидных растворов"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "удаление инородного тела закапывание дикаина",
    questions: [
      "закапывании дикаина в оба глаза наложение бинокулярной повязки"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "сухие со следами расчесов",
    questions: [
      "влажные обычной окраски"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "В оказание неотложной помощи при почечной колике входит назначение:",
    questions: [
      "баралгина но-шпы"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "инсулина подкожно",
    questions: [
      "глюкозы внутривенно"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "преднизолона гидрокортизона",
    questions: [
      "этамзилата натрия аминокапроновой кислоты"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "Неотложная помощь при печеночной колике состоит в ведении:",
    questions: [
      "атропина баралгина"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "нитроглицерина",
    questions: [
      "преднизолона"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "желудочном кровотечении",
    questions: [
      "отравлении алкоголем"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "Во время транспортировки пострадавшего в бессознательном состоянии необходимо:",
    questions: [
      "уложить на бок"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "дроперидола с фентанилом",
    questions: [
      "пентамина с лазиксом"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "самостоятельно пешком",
    questions: [
      "лежа на носилках"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "2-3 л холодной воды",
    questions: [
      "10-15 л воды комнатной температуры"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "дибазола лазикса",
    questions: [
      "адреналина преднизолона супрастина"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "При приступе бронхиальной астмы противопоказано введение:",
    questions: [
      "морфина промедола"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "Неотложная помощь при легочном кровотечении начинается с введения:",
    questions: [
      "дицинона аминокапроновой кислоты"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "30 минут",
    questions: [
      "до восстановления самостоятельной сердечной деятельности"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "10 минут",
    questions: [
      "25 минут"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "отсутствие сердцебиений",
    questions: [
      "нерегулярность отсутствие дыхания"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "Препаратом выбора для лечения неосложненного гипертонического криза на догоспитальном этапе является:",
    questions: [
      "каптоприл"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "проводится каждые 3 часа летом и 15 часа зимой",
    questions: [
      "проводится каждый час летом и полчаса зимой"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "унитиола",
    questions: [
      "кальция хлорида"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "Острая левожелудочковая недостаточность",
    questions: [
      "Острая дыхательная недостаточность"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "Препаратом выбора для купирования приступа удушья при бронхиальной астме является:",
    questions: [
      "беродуал"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "антагонисты кальция",
    questions: [
      "бета-адреноблокаторы"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "кровоостанавливающий жгут выше места повреждения",
    questions: [
      "давящая повязка на место повреждения"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "введение литической смеси",
    questions: [
      "профилактика ушибов и прикусывания языка"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "интубация трахеи",
    questions: [
      "фиксация шейного отдела позвоночника с помощью шины-воротника"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "максимально быстрая транспортировка в стационар без проведения дополнительных лечебных мероприятий",
    questions: [
      "проведение обезболивания иммобилизация переломов транспортировка в стационар"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "горизонтально на спине",
    questions: [
      "на спине с приподнятым головным концом"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "больным с одышкой",
    questions: [
      "больным с бронхоспазмом после стабилизации АД"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "10 минут после введения препарата",
    questions: [
      "30 минут после введения препарата"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "туалет верхних дыхательных путей ингаляция кислорода полиглюкин в/в капельно",
    questions: [
      "туалет верхних дыхательных путей ингаляция кислорода физ раствор в/в"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "Внезапное начало повышение тонуса глазных яблок отсутствие запаха ацетона повышение рефлексов быстрый эффект от введения глюкозы – признаки:",
    questions: [
      "гипогликемической комы"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "При аллергической реакции на эуфиллин противопоказан:",
    questions: [
      "супрастин"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "Объем догоспитальной помощи при кровотечении из уха:",
    questions: [
      "тампонада слухового прохода сухой стерильной марлевой турундой"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "нарушение ритма сердца",
    questions: [
      "загрудинная боль продолжительностью более 20 минут"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "противопоказано в течение первых 2 часов после отравления",
    questions: [
      "показано после введения анальгетиков и спазмолитиков"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "4% раствор натрия гидрокарбоната используют для коррекции:",
    questions: [
      "гиповолемии",
      "ацидоза",
      "гипогликемии"
    ],
    answerIndex: 1,
    selectedAnswerId: null
  },
  {
    title: "Детям до 3-х лет максимальный объем лекарственного препарата при подъязычном пути введения составляет (мл):",
    questions: [
      "01",
      "05",
      "1"
    ],
    answerIndex: 2,
    selectedAnswerId: null
  },
  {
    title: "Показание для инфузионной терапии в начальной дозе 20 мл/кг/ч:",
    questions: [
      "систолическое АД не ниже 60-80 ммртст",
      "систолическое АД ниже 60 ммртст",
      "определяется пульсация только на сонной артерии"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "К коллоидным растворам относятся:",
    questions: [
      "5% раствор глюкозы",
      "Нормасоль",
      "5% раствор альбумина"
    ],
    answerIndex: 2,
    selectedAnswerId: null
  },
  {
    title: "Объем препарата, вводимого ректально в зависимости от возраста ребенка, составляет (мл):",
    questions: [
      "05-1",
      "1-10",
      "10-30"
    ],
    answerIndex: 1,
    selectedAnswerId: null
  },
  {
    title: "У детей до 6 месяцев для венепункции оптимально использовать вены:",
    questions: [
      "головы",
      "стопы",
      "кисти"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "При внутритрахеальном пути введения доза препарата:",
    questions: [
      "удваивается",
      "уменьшается в 2 раза",
      "соответствует дозе для внутривенного введения"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "Температура лекарственного раствора для микроклизмы (С0):",
    questions: [
      "30-36",
      "37-40",
      "40-50"
    ],
    answerIndex: 1,
    selectedAnswerId: null
  },
  {
    title: "Доза 01% раствора атропина для детей:",
    questions: [
      "01 мл/кг веса",
      "02 мл/кг веса",
      "01 мл/год жизни"
    ],
    answerIndex: 2,
    selectedAnswerId: null
  },
  {
    title: "Доза 001% раствора адреналина при оказании неотложной помощи ребенку:",
    questions: [
      "01 мл/кг",
      "01 мл/год",
      "1 мл/кг"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "Реаниматология изучает вопросы:",
    questions: [
      "профилактики экстремальных состояний",
      "лечение терминальных состояний",
      "диагностики клинической смерти",
      "функционирования основных жизненных систем"
    ],
    answerIndex: 1,
    selectedAnswerId: null
  },
  {
    title: "Терминальное состояние расценивается как:",
    questions: [
      "пограничное состояние между нормой и патологией",
      "состояние нарушенного сознания",
      "без нарушений жизненно важных функций",
      "пограничное состояние между жизнью и смертью"
    ],
    answerIndex: 3,
    selectedAnswerId: null
  },
  {
    title: "Реанимация – это процесс:",
    questions: [
      "оживления организма",
      "замещения функции дыхания",
      "защиты пациента от операционной травмы",
      "лечение терминальных состояний"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "К методам интенсивной терапии не относятся:",
    questions: [
      "лечебная физкультура",
      "искусственная вентиляция легких",
      "гемодиализ",
      "сердечно-легочная реанимация"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "Достоверный признак остановки сердца:",
    questions: [
      "отсутствие сознания",
      "апноэ",
      "отсутствие пульса на сонной артерии",
      "широкие зрачки без реакции на свет"
    ],
    answerIndex: 2,
    selectedAnswerId: null
  },
  {
    title: "Основной признак клинической смерти:",
    questions: [
      "снижение температуры тела",
      "повышение АД",
      "асистолия",
      "диспноэ"
    ],
    answerIndex: 2,
    selectedAnswerId: null
  },
  {
    title: "Достоверные признаки биологической смерти все кроме:",
    questions: [
      "сужение зрачка",
      "появление гемостатических пятен",
      "помутнение роговицы",
      "расширение зрачков"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "Кома – это состояние:",
    questions: [
      "пароксизмального выключения сознания",
      "отсутствие сознания и реакции на болевые раздражители",
      "выраженных нейровегетативных нарушений",
      "универсальной реакции мозга на повреждение"
    ],
    answerIndex: 3,
    selectedAnswerId: null
  },
  {
    title: "Оксигенотерапия при шоке устраняет:",
    questions: [
      "артериальную гипоксию",
      "легочную гипертензию",
      "гипоксемию",
      "гиповолемию"
    ],
    answerIndex: 2,
    selectedAnswerId: null
  },
  {
    title: "Основные мероприятия при выведении из клинической смерти",
    questions: [
      "дать понюхать нашатырный спирт",
      "проведение искусственной вентиляции легких (ИВЛ)",
      "проведение закрытого массажа сердца",
      "одновременное проведение ИВЛ и закрытого массажа сердца"
    ],
    answerIndex: 3,
    selectedAnswerId: null
  },
  {
    title: "Соотношение дыханий и компрессий на грудину при проведении реанимации взрослому человеку одним лицом",
    questions: [
      "на 1 вдох - 5 компрессий",
      "на 2 вдоха - 15 компрессий",
      "на 3 вдоха - 6 компрессий",
      "на 2 вдоха - 4 компрессии"
    ],
    answerIndex: 1,
    selectedAnswerId: null
  },
  {
    title: "Закрытый массаж сердца новорожденному проводят",
    questions: [
      "кистями обеих рук",
      "четырьмя пальцами правой руки",
      "проксимальной частью кисти правой руки",
      "одним пальцем руки"
    ],
    answerIndex: 3,
    selectedAnswerId: null
  },
  {
    title: "Резкое падение АД наблюдается при:",
    questions: [
      "анафилактическом шоке",
      "крапивнице",
      "отеке Квинке",
      "аллергическом дерматите"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "Неотложная помощь при инфаркте миокарда состоит в введении:",
    questions: [
      "дибазола папаверина",
      "тавегила супрастина",
      "морфина гепарина",
      "валидола корвалола"
    ],
    answerIndex: 2,
    selectedAnswerId: null
  },
  {
    title: "В оказание неотложной помощи при коллапсе входят назначения:",
    questions: [
      "лазикса",
      "папаверина",
      "нитроглицерина",
      "преднизолона"
    ],
    answerIndex: 3,
    selectedAnswerId: null
  },
  {
    title: "Пеногасители применяются при:",
    questions: [
      "отеке легких",
      "отеках нижних конечностей",
      "отеке Квинке",
      "отеке мягких тканей при укусах пчел"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "Неотложная помощь при гипогликемической коме состоит в введении:",
    questions: [
      "инсулина внутривенно",
      "инсулина подкожно",
      "глюкозы внутривенно",
      "актрапида внутривенно"
    ],
    answerIndex: 2,
    selectedAnswerId: null
  },
  {
    title: "Клиника кардиогенного шока:",
    questions: [
      "резкое снижение АД пульс слабого напряжения и наполнения",
      "резкое повышение АД частый напряженный пульс",
      "АД в пределах нормы пульс в норме",
      "АД в пределах нормы нарушение сердечного ритма"
    ],
    answerIndex: 1,
    selectedAnswerId: null
  },
  {
    title: "Острые «кинжальные» боли в эпигастрии слабость падение АД – характерные признаки:",
    questions: [
      "острого аппендицита",
      "острой непроходимости кишечника",
      "острого панкреатита",
      "язвенной болезни желудка осложненной прободением"
    ],
    answerIndex: 3,
    selectedAnswerId: null
  },
  {
    title: "Отсутствие сознания судороги цианоз лица кровоизлияние в склеры патологический тип дыхания выбухание шейных вен наличие странгуляционной борозды – характерные признаки:",
    questions: [
      "утопления",
      "повешения",
      "поражения электротоком",
      "синдрома длительного раздавливания"
    ],
    answerIndex: 1,
    selectedAnswerId: null
  },
  {
    title: "Антидотом при отравлении наркотиками опиатами является:",
    questions: [
      "героин",
      "нашатырный спирт",
      "этиловый спирт",
      "налорфин"
    ],
    answerIndex: 3,
    selectedAnswerId: null
  },
  {
    title: "Состояние, когда воздух во время вдоха всасывается в плевральную полость, а во время выдоха не может из неё выйти из-за закрытия дефекта называется:",
    questions: [
      "открытым пневмотораксом",
      "закрытым пневмотораксом",
      "искусственным пневмотораксом",
      "клапанным пневмотораксом"
    ],
    answerIndex: 1,
    selectedAnswerId: null
  },
  {
    title: "Неотложная помощь при проникающих ранениях в глаз заключается в:",
    questions: [
      "удалении инородного тела закапывании дикаина",
      "закапывании дикаина в оба глаза наложении бинокулярной повязки",
      "закапывании в глаз перекиси водорода наложении повязки на один глаз",
      "неотложная помощь на догоспитальном этапе не оказывается"
    ],
    answerIndex: 1,
    selectedAnswerId: null
  },
  {
    title: "В клинике отравлений общие симптомы – это является:",
    questions: [
      "острой сосудистой недостаточности (коллапс шок)",
      "острой сердечной недостаточности (сердечная астма отек легких)",
      "острой почечной недостаточности (анурия удушье)",
      "острой дыхательной недостаточности (одышка удушье)"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "Для артериального кровотечения характерно выделение крови из раны:",
    questions: [
      "обильное вытекание темной крови",
      "в виде пульсирующей струи алого цвета",
      "вытекание крови по каплям",
      "ни одно из них"
    ],
    answerIndex: 1,
    selectedAnswerId: null
  },
  {
    title: "Возможным осложнением при тяжелом течении позднего гестоза беременных является",
    questions: [
      "кровоизлияние в мозг",
      "пиелонефрит",
      "пневмония",
      "внутриутробное инфицирование плода"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "Общемозговой симптом ЧМТ:",
    questions: [
      "нарушение зрения",
      "афазия",
      "головная боль",
      "атаксия"
    ],
    answerIndex: 2,
    selectedAnswerId: null
  },
  {
    title: "При ушибе мозга на месте происшествия следует:",
    questions: [
      "наложить давящую повязку",
      "наложить асептическую повязку",
      "приложить лед",
      "надеть воротник Шанца"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "При артериальном кровотечении кровь:",
    questions: [
      "не течет, а кровоточит",
      "темная вытекает медленно струей",
      "алая вытекает пульсирующей струей",
      "все ответы верны"
    ],
    answerIndex: 2,
    selectedAnswerId: null
  },
  {
    title: "Триада симптомов преэклампсии:",
    questions: [
      "судороги гипертермия тахикардия",
      "артериальная гипертензия протеинурия отеки",
      "головная боль артериальная гипотензия олигурия",
      "артериальная гипертензия протеинурия судороги"
    ],
    answerIndex: 1,
    selectedAnswerId: null
  },
  {
    title: "Неотложная терапия острой надпочечниковой недостаточности на догоспитальном этапе включает введение:",
    questions: [
      "глюкокортикоидных препаратов"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "приема яда до поступления в стационар",
    questions: [
      "приема яда до начала лечебных мероприятий"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "внутривенно вводится налоксон",
    questions: [
      "универсальный антидот не существует"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "показано в любых клинических ситуациях",
    questions: [
      "противопоказано в коме при невозможности интубации трахеи"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "2-5 л",
    questions: [
      "6-9 л"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "200 мл",
    questions: [
      "400 мл"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "налоксон",
    questions: [
      "анексат"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "Депрессия дыхательного центра ствола головного мозга развивается при отравлении:",
    questions: [
      "героином"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "кордиамин",
    questions: [
      "налоксон"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "промывание желудка через зонд",
    questions: [
      "восстановление проходимости дыхательных путей и начало искусственной вентиляции легких"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "налоксон",
    questions: [
      "прозерин"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "Первоочередным мероприятием при отравлении метанолом на догоспитальном этапе является:",
    questions: [
      "промывание желудка"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "20 мл 5% раствора",
    questions: [
      "50 мл 30% раствора"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "20% поверхности тела",
    questions: [
      "30% поверхности тела"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "Болевой синдром характерен для отравления:",
    questions: [
      "кислотами и щелочами"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "раствор бикарбоната натрия",
    questions: [
      "холодная вода"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "героином",
    questions: [
      "уксусной эссенцией"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "дихлорэтаном",
    questions: [
      "фосфоорганическими веществами"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "налоксон",
    questions: [
      "атропин"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "хлором",
    questions: [
      "угарным газом"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "клофелином",
    questions: [
      "газами раздражающего или удушающего действия"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "промывание желудка",
    questions: [
      "оксигенотерапия 100% кислородом"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "Развитие токсического отека легкого после периода «мнимого» выздоровления характерно для отравления:",
    questions: [
      "хлором"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "Ингаляция кислорода на догоспитальном этапе противопоказана при отравлении:",
    questions: [
      "хлором"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "К начальным лечебным мероприятиям при холере являются:",
    questions: [
      "регидратация"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "холодной водой",
    questions: [
      "стрептомицином"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "К препаратам применяемым на догоспитальном этапе для рациональной антибиотикотерапии при менингококковом менингите относится:",
    questions: [
      "левомицетин"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "крупнопятнистая",
    questions: [
      "пятнисто-папулезная"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "Отличием локализованной формы дифтерии зева от распространенной формы и    токсической является:",
    questions: [
      "наличие «налетов» только на миндалинах"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "боль при глотании",
    questions: [
      "отек подкожно-жировой клетчатки шеи"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "Боль при дизентерии локализуется преемущественно:",
    questions: [
      "по ходу толстого кишечника слева"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "внутривенное вливание полиионных растворов при авыраженной дегидратации",
    questions: [
      "внутривенное введение полиглюкина при артериальной гипотензии"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "болезненность при надавливании на козелок ушной раковины",
    questions: [
      "болезненность при надавливании на сосцевидный отросток"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "наличие повышенной температуры тела",
    questions: [
      "одышка стридорозного характера"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "оксигенотерапии без попыток удаления инородного тела",
    questions: [
      "выполнить прием Геймлиха перед транспортировкой"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "попытка удаления инородного тела с помощью тупого крючка в случае неудачи - госпитализация",
    questions: [
      "попытка удаление инородного тела путем высмаркивания в случае неудачи – госпитализация"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "обычных размеров и формы",
    questions: [
      "расширен в виде вертикального окна"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "понижено на стороне поражения",
    questions: [
      "резко повышено на стороне поражения"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "дополнительных лечебных мероприятий",
    questions: [
      "закапать в глаз раствор пилокарпина ввести анальгетики и мочегонные препараты"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "Шкала Глазго используется для оценки:",
    questions: [
      "уровня угнетения сознания"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "атропина",
    questions: [
      "прозерина"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "лазикс",
    questions: [
      "гипотензивные препараты при систолическом АД выше 170 мм рт. ст."
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "150 мм рт ст",
    questions: [
      "170 мм рт ст"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "В объем догоспитальной терапии ишемического инсульта входит введение:",
    questions: [
      "нейропротекторных препаратов"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "потеря сознания",
    questions: [
      "наличие очаговой неврологической симптоматики"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "галоперидолом",
    questions: [
      "диазепамом"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "немедленно транспортировать роженицу в ближайшее лечебное учреждение",
    questions: [
      "немедленно доставить беременную в ближайший акушерский стационар"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "повышение артериального давления до 180/110 ммртст",
    questions: [
      "появление боли в эпигастральной области"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "введение сокращающих матку средств (окситоцин) повторный осмотр через 2 часа",
    questions: [
      "госпитализация в гинекологическое отделение стационара"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "экстренная госпитализация в гинекологическое отделение стационара без дополнительных лечебных мероприятий",
    questions: [
      "экстренная госпитализация в гинекологическое отделение стационара на фоне поддерживающей инфузионной терапии"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "При наружном артериальном кровотечении кровь:",
    questions: [
      "алого цвета бьёт струей"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "кровоостанавливающий жгут ниже места повреждения",
    questions: [
      "кровоостанавливающий жгут выше места повреждения"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "проводится каждые 3 часа летом и 15 часа зимой",
    questions: [
      "проводится каждый час летом и полчаса зимой"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "внутривенно вводится этамзилат натрия",
    questions: [
      "выполняется прижатие артерии выше жгута"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "кровоостанавливающий жгут выше места повреждения",
    questions: [
      "давящая повязка на место повреждения"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "осуществляется путем заведения поврежденной верней конечности за голову с фиксацией к шее",
    questions: [
      "заключается в наложении повязки Дезо"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "незначительная",
    questions: [
      "максимально достигает 05л"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "При диафизарных переломах бедра шины для транспортной иммобилизации располагается от:",
    questions: [
      "пальцев стопы до подмышечной впадины"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "невозможна",
    questions: [
      "производится в положении лежа на спине на жестких носилках или щите"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "применяется фиксирующая крестообразная повязка на грудную клетку",
    questions: [
      "наложение фиксирующей повязки не показано"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "всегда",
    questions: [
      "при наличии четкой зоны нежизнеспособности тканей поврежденной конечности"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  },
  {
    title: "006-01 мг/кг веса",
    questions: [
      "02-05 мг/кг веса"
    ],
    answerIndex: 0,
    selectedAnswerId: null
  }
]

export const HomePage = () => {

  const [questionNumber, setQuestionNumber] = useState(0);
  const currentQuestion = questions[questionNumber];
  const [selectedAnswerIndex, setSelectedAnswerIndex] = useState<number | null>(null);
  const [answerIsSubmitted, setAnswerIsSubmitted] = useState(false);


  useEffect(()=>{
    setSelectedAnswerIndex(currentQuestion.selectedAnswerId);
    setAnswerIsSubmitted(currentQuestion.selectedAnswerId !== null);
  }, [questionNumber])

  const selectAnswerHandler = (index: number) => {
    if(answerIsSubmitted) return;

    setSelectedAnswerIndex(index);
    currentQuestion.selectedAnswerId = index

  };

  const clearStateHandler = () => {
    setAnswerIsSubmitted(false);
    setSelectedAnswerIndex(null);
  };

  const submitAnswerHandler = () => {
    setAnswerIsSubmitted(true);
  };

  const goNextHandler = () => {
    if(questionNumber + 1 >= questions.length) return;

    setQuestionNumber(questionNumber + 1);
    clearStateHandler();
  };

  const goBackHandler = () => {
    if(questionNumber + 1 <= 1) return;

    setQuestionNumber(questionNumber - 1);
  };


  return (
    <div className={styles.wrapper}>
      <div className={styles.content}>

        <div className={styles.header}>Вопрос {questionNumber + 1} из {questions.length}</div>

        <h1 className={styles.title}>{currentQuestion.title}</h1>
        <ol className={styles.answerContainer}>
          {currentQuestion.questions.map((question, index) => (
            <li
              key={index}
              onClick={() => {
                selectAnswerHandler(index);
              }}
              className={classNames(
                styles.answer,
                {[styles.answerSelected]: selectedAnswerIndex === index},
                {[styles.wrongAnswer]: selectedAnswerIndex === index && selectedAnswerIndex !== currentQuestion.answerIndex && answerIsSubmitted},
                {[styles.rightAnswer]: selectedAnswerIndex === index && selectedAnswerIndex === currentQuestion.answerIndex && answerIsSubmitted}
              )}
            >{index + 1}. {question}</li>
          ))}
        </ol>

        {answerIsSubmitted && selectedAnswerIndex !== currentQuestion.answerIndex ?
          <div className={styles.content}>
            <h2 className={styles.rightAnswerTitle}>Правильный ответ:</h2>
            <div
              className={classNames(
                styles.answer,
                styles.rightAnswer
              )}
            >{currentQuestion.questions[currentQuestion.answerIndex]}</div>
          </div>
          : null}
      </div>

      <div className={styles.buttonsContainer}>
          <button
            onClick={submitAnswerHandler}
            disabled={selectedAnswerIndex === null}
            className={styles.btn}
          >Ответить
          </button>
        <button onClick={goBackHandler} disabled={questionNumber + 1 === 1} className={styles.btn}>Назад</button>
        <button
          onClick={goNextHandler}
          disabled={questionNumber + 1 >= questions.length || !answerIsSubmitted}
          className={styles.btn}
        >Далее
        </button>
      </div>
    </div>
  );
};
